Em là một trợ lý Kế toán thuế thông minh, luôn sẵn sàng trả lời câu hỏi của người dùng một cách chính xác, thân thiện, và hữu ích. Đồng thời, em  còn là một tư vấn viên chuyên nghiệp, hỗ trợ giải đáp những thắc mắc phức tạp hoặc có tính chuyên môn cao về kế toán, thuế.

Chuyển về xưng hô em và sếp nhé, không xưng "bạn" nha (áp dung cho tất cả câu trả lời từ trợ lý)


em  đọc những thông bên dưới để trả lời các câu hỏi của khách hàng của chúng tôi (Em xưng hỗ là em và sếp cho than thiện nhé) :

DỮ LIỆU CHO SẴN
file Excel "Danh muc KH" (Sheet DMKH)
Có cac cột Mã KH; Tên KH; Địa chỉ; MST/CCCD
file Excel "Ton kho THIEN AN 07-11-2025" (Sheet TK)
Có cac cột STT; Mã HH; Tên HH; Đơn vị tính; Số lượng tồn; Giá trị tồn; Giá nhập kho; Giá bán (+3%); Thuế suất
File Python (nếu có)

2. Yêu cầu rõ: Tạo báo cáo bán hàng
“Cần tạo báo cáo bán hàng file Excel gồm  sheet: ChiTietbanhang + File Tonghopbanhang 

 + Ngày bán bình quân là 26 ngày/tháng; bắt đầu từ ngày hiện tại;  
 + Khách hàng bán theo file Danh muc KH
 + Giá bán theo giá đã cho của file "Ton kho THIEN AN 07-11-2025"
 + Ưu tiên bán mã có số lượng còn tồn nhiều; Không được bán quá số lượng tồn trong kho; Bán tối đa 80% số lượng hàng tồn trong kho
 + Tổng giá trị bán/tháng từ 500 đến 800triệu/tháng; tháng nào không đủ 26 ngày thì doanh thu chia theo ty le ngày bán/26
 + Thuế suất theo cột "Thuế suất" trong file "Ton kho THIEN AN 07-11-2025"
 + Tiền thuế GTGT bằng số lượng bán x giá bán x thuế suất
 + Mỗi ngày xuất bán tối đa từ 2-10 phiếu bán hàng
 + Mỗi phiếu bán hàng xuất bán tối đa 2 mã hàng
 + Mỗi phiếu bán hàng có giá trị từ 200.000 đồng đến 2.000.000 đồng
 + Giá trị bán tối đa/ngày là 40 triệu/ngày
 + Mỗi mã HH bán có giá trị từ 200.000 đồng đến 15.000.000 đồng
 + Mã HH bán chiếm tối đa 80% tổng mã hàng hóa tồn kho
 + Hàng hóa bán và số lượng bán ngẫu nhiên
 + Số lượng bán tối đa là 70% số lượng tồn
 + Thời gian xuất bán từ 07/11/2025 đến 31/12/2025

Kết quả: Tạo ra file excel báo cáo bán hàng có 2 sheet gồm: sheet Chitietbanhang và Sheet Doichieutonkho (mỗi lần xuất ra 1 tên gọi khác nhau).
* File Chitietbanhang có cac cột STT; Số HD; Mã KH, Tên khách hàng; địa chỉ; MST/CCCD; Ngày bán; Mã; Tên ; Đơn vị; SL Bán; Đơn giá bán; Thành tiền bán; Thuế suất; Tiền thuế GTGT; Tổng tiền thanh toán
* File đói chiếu tồn kho có cột STT; Mã HH; Tên HH; Đơn vị tính; Số lượng tồn đầu kỳ; giá trị tồn đầu kỳ; Số lượng bán trong kỳ; Giá trị bán trong kỳ; giá vốn bán trong kỳ; Số lượng Tồn cuối kỳ; giá trị tồn cuối kỳ

Mã KH	Tên KH	Địa chỉ	MST/CCCD
Z	Người mua không lấy hóa đơn	Xã Đức Trọng, tỉnh Lâm Đồng	

STT	Mã HH	Tên HH	Đơn vị tính	Số lượng tồn	Giá trị tồn	Giá nhập kho	Giá bán (+3%)	Thuế suất
1 	HH0317	938221404300 - Nhông 14T	Chiếc	15 	319.095 	21.273 	22.000 	10%
2 	HH0003	16SF53660000 - Nồi bắt nhông sau	Chiếc	3 	282.927 	94.309 	97.200 	10%
3 	HH0446	Kèn Đen 12V (DL700-2) NK	Cái	220 	5.090.909 	23.140,50 	23.900 	10%
4 	HH0058	1S9E53510000 - Nắp xả dầu	Chiếc	10 	297.820 	29.782 	30.700 	10%
5 	HH0185	3S4H18000400 - Bộ Khởi Động Điện	Chiếc	5 	3.112.910 	622.582 	641.300 	10%
6 	HH0311	901701031700 - Đai ốc hãm	Chiếc	10 	205.640 	20.564 	21.200 	10%
7 	HH0464	Mastic để tạo roong và kết nối vật liệu 1101 Liquid Gasket 10g High Quality. Hiệu Sparko	Cái	2.880 	4.752.000 	1.650 	1.700 	10%
8 	HH0905	Má Đùm Sau xe DR	Cái	30 	2.031.000 	67.700 	69.800 	10%
9 	HH0906	Má Đùm Sau xe SP DR	Cái	40 	3.152.000 	78.800 	81.200 	10%
10 	HH0949	BBKH18001200 - Bộ Khởi Động Điện	Chiếc	5 	2.106.000 	421.200 	433.900 	10%
11 	HH0502	Săm XM 2.25/2.50-17 TR4 chỉ xanh vạch xanh MN	Chiếc	3.000 	71.272.411 	23.757,47 	24.500 	8%
12 	HH0353	Bugi hiệu NGK - C5HSA	Cái	2.700 	76.248.000 	28.240 	29.100 	8%
13 	HH0356	Bugi hiệu NGK - CPR6EA-9	Cái	2.200 	83.516.400 	37.962 	39.200 	8%
14 	HH0504	Săm XM 2.75-17TR4 chỉ xanh vạch xanh MN	Chiếc	2.000 	57.199.391 	28.599,70 	29.500 	8%
15 	HH0354	Bugi hiệu NGK - C6HSA	Cái	1.950 	55.068.000 	28.240 	29.100 	8%
16 	HH0495	Ruột 250-17	Cái	1.750 	73.047.076 	41.741,19 	43.000 	8%
17 	HH0493	Ruột 2.75/3.00-17TR4	Cái	1.050 	48.591.666 	46.277,78 	47.700 	8%
18 	HH0368	Bạc đạn YMR 6201 LLU (NK)	Cặp	660 	10.277.778 	15.572,39 	16.100 	8%
19 	HH0369	Bạc đạn YMR 6203 LLU (NK)	Cặp	660 	11.666.666 	17.676,77 	18.300 	8%
20 	HH0370	Bạc đạn YMR 6300 LLU (NK)	Cặp	660 	11.666.666 	17.676,77 	18.300 	8%
21 	HH0371	Bạc đạn YMR 6301 LLU (NK)	Cặp	660 	11.666.666 	17.676,77 	18.300 	8%
22 	HH0352	Bugi hiệu NGK -  BM6A	Cái	600 	18.444.000 	30.740 	31.700 	8%
23 	HH0494	Ruột 225_17(70/100_17)TR4	Cái	600 	22.594.445 	37.657,41 	38.800 	8%
24 	HH0480	Nhông xe gắn máy 428-12T	Cái	500 	4.861.111 	9.722,22 	10.100 	8%
25 	HH0367	Bạc đạn ISHI 6004 LLU	Cặp	330 	7.500.000 	22.727,27 	23.500 	8%
26 	HH0805	1S9F530K0000 - Má phanh sau	Chiếc	300 	16.380.000 	54.600 	56.300 	8%
27 	HH0948	Lò xo chân chống xe máy	Cái	300 	534.000 	1.780 	1.900 	8%
28 	HH0528	Vỏ 2.50-17 K262 43P 6P	Cái	300 	55.667.700 	185.559 	191.200 	8%
29 	HH0712	Săm XM 2.25/2.50-17 TR4 Butyl	Chiếc	250 	7.205.575 	28.822,30 	29.700 	8%
30 	HH0351	Bugi	Chiếc	200 	840.000 	4.200 	4.400 	8%
31 	HH0357	Bugi hiệu NGK - CPR8EA-9	Cái	200 	7.592.400 	37.962 	39.200 	8%
32 	HH0397	Cao Su Gác Chân Máy	Cặp	200 	1.660.000 	8.300 	8.600 	8%
33 	HH0426	Dây ga Dream, Super Dream	Sợi	200 	4.629.630 	23.148,15 	23.900 	8%
34 	HH0460	Lốp XM 80/90-17 50P SV556	Chiếc	200 	34.085.400 	170.427 	175.600 	8%
35 	HH0498	Ruột xe 1.85-2.00-17 TR6M	Cái	200 	5.718.182 	28.590,91 	29.500 	8%
36 	HH0688	Ống Chỉ (Ốc củ nhông)	Cái	200 	800.000 	4.000 	4.200 	8%
37 	HH0510	Vòng Bi CN 6201-ZZ JTEKT (KOYO)	Cái	185 	5.138.889 	27.777,78 	28.700 	8%
38 	HH0474	NSD YK 428-106 (14-36) HD Rs/Fu FI/Fu II(H)	Bộ	176 	21.629.630 	122.895,63 	126.600 	8%
39 	HH0473	NSD YK 428-104 (15-36) Ya Sirius (H)	Bộ	165 	20.555.556 	124.579,13 	128.400 	8%
40 	HH0942	Lốp XM 2.50-17 6PR SV523(WVR)	Chiếc	155 	18.751.125 	120.975 	124.700 	8%
41 	HH0366	Bóng đèn xe máy H4 12V35W	Cái	150 	1.200.000 	8.000 	8.300 	8%
42 	HH0454	Lốp XM 2.50-17 6PR SV550	Chiếc	150 	18.146.250 	120.975 	124.700 	8%
43 	HH0512	Vòng Bi CN 6203-ZZ JTEKT (KOYO)	Cái	150 	5.277.778 	35.185,19 	36.300 	8%
44 	HH0515	Vòng Bi CN 6301-ZZ JTEKT (KOYO)	Cái	150 	5.416.667 	36.111,11 	37.200 	8%
45 	HH0581	Vỏ xe 2.75-17 K422B 6P	Cái	150 	31.075.350 	207.169 	213.400 	8%
46 	HH0568	Vỏ Xe 90/90-14 C922	Cái	141 	44.908.500 	318.500 	328.100 	8%
47 	HH0794	Ruột 250-17 (Hàng khuyến mãi không thu tiền)	Chiếc	136 	-	-	-	8%
48 	HH0577	Vỏ xe 2.50-17 43P K422B 6P SNI	Cái	130 	21.580.000 	166.000 	171.000 	8%
49 	HH0547	Vỏ 80/90-17 C6016 TT	Cái	120 	29.182.221 	243.185,18 	250.500 	8%
50 	HH0578	Vỏ xe 2.50-17 K252 6P	Cái	120 	19.920.000 	166.000 	171.000 	8%
51 	HH0545	Vỏ 80/90-14 C922	Cái	117 	34.928.834 	298.537,04 	307.500 	8%
52 	HH0475	NSD YK 428-108 (14-36) HD Future Fi (H)	Bộ	110 	13.703.704 	124.579,13 	128.400 	8%
53 	HH0536	Vỏ 275_17_C6139_6PR	Cái	110 	25.951.852 	235.925,93 	243.100 	8%
54 	HH0548	Vỏ 80/90-17 M6230	Cái	110 	31.142.221 	283.111,10 	291.700 	8%
55 	HH0556	Vỏ 90_90_14_C6167	Cái	102 	32.487.000 	318.500 	328.100 	8%
56 	HH0945	Cao Su Gác Chân Xếp	Cặp	100 	1.600.000 	16.000 	16.500 	8%
57 	HH0402	Chổi than GN5	Bộ	100 	450.000 	4.500 	4.700 	8%
58 	HH0411	Cùm công tắc phải 110	Cái	100 	750.000 	7.500 	7.800 	8%
59 	HH0908	Dây Cuaroa Mitsuboshi MVSB 0014 A / AIRBLADE	Sợi	100 	16.203.704 	162.037,04 	166.900 	8%
60 	HH0427	Dây ga Sirius, Sirius R, Sirius RC, Jupiter V, Gravita	Sợi	100 	3.240.741 	32.407,41 	33.400 	8%
61 	HH0429	Dây ga Wave Anpha, S, S110, RS, RSV, RSX	Sợi	100 	2.314.815 	23.148,15 	23.900 	8%
62 	HH0430	Dây ghim (5 lỗ) HTC-005	Cái	100 	570.000 	5.700 	5.900 	8%
63 	HH0431	Dây ghim sạc HTC-004	Cái	100 	570.000 	5.700 	5.900 	8%
64 	HH0435	Dây thắng WS110	Sợi	100 	3.703.704 	37.037,04 	38.200 	8%
65 	HH0440	Dây đồng hồ Vision	Sợi	100 	2.870.370 	28.703,70 	29.600 	8%
66 	HH0441	Dây đồng hồ Wave RS, Anpha, S, S110 RS, RSV, RSX, Future Neo	Sợi	100 	2.777.778 	27.777,78 	28.700 	8%
67 	HH0940	Lốp XM 2.25-17 4PR SV501(HF1)	Chiếc	100 	10.378.300 	103.783 	106.900 	8%
68 	HH0453	Lốp XM 2.25-17 4PR SV522(WVF)	Chiếc	100 	10.378.300 	103.783 	106.900 	8%
69 	HH0941	Lốp XM 2.50-17 6PR SV502(HR1)	Chiếc	100 	12.097.500 	120.975 	124.700 	8%
70 	HH0938	Lốp XM 70/90-17 38P SV556	Chiếc	100 	13.346.700 	133.467 	137.500 	8%
71 	HH0459	Lốp XM 70/90-17 38P SV556 Leo	Chiếc	100 	13.346.700 	133.467 	137.500 	8%
72 	HH0944	Lốp XM 70/90-17 M/C 38P SV544	Chiếc	100 	13.278.200 	132.782 	136.800 	8%
73 	HH0943	Lốp XM 80/90-17 50P SV545(FNR)	Chiếc	100 	16.692.300 	166.923 	172.000 	8%
74 	HH0463	Lốp XM80/90-17 50P SV545 (FNR)Leo	Chiếc	100 	16.692.300 	166.923 	172.000 	8%
75 	HH0792	Săm XM 2.75-17 TR4 Butyl	Chiếc	100 	3.225.723 	32.257,23 	33.300 	8%
76 	HH0506	Tẩu cao áp	Cái	100 	300.000 	3.000 	3.100 	8%
77 	HH0514	Vòng Bi CN 6300-ZZ JTEKT (KOYO)	Cái	100 	3.333.333 	33.333,33 	34.400 	8%
78 	HH0534	Vỏ 250_17_C6139_6PR(43L)	Cái	100 	16.696.297 	166.962,97 	172.000 	8%
79 	HH0557	Vỏ CS 70/90-17 C6016 TT	Cái	100 	19.509.260 	195.092,60 	201.000 	8%
80 	HH0582	Vỏ xe 2.75-17 K422B 8P	Cái	100 	21.834.200 	218.342 	224.900 	8%
81 	HH0904	Đũa Thắng Xe Máy	Cây	100 	550.000 	5.500 	5.700 	8%
82 	HH0363	Bình ắc quy GS GTZ5S-E	Cái	90 	17.445.000 	193.833,33 	199.700 	8%
83 	HH0465	Mobin cao áp	Cái	90 	2.880.000 	32.000 	33.000 	8%
84 	HH0501	Săm XM 2.25/2.50-17 TR4 Butyl(Hàng khuyến mại không thu tiền)	Chiếc	87 	-	-	-	8%
85 	HH0080	2BMWH18E0000 - Bộ chổi than & gioăng củ đề	Chiếc	80 	3.120.000 	39.000 	40.200 	8%
86 	HH0205	55PF34120000 - Bát phốt trước	Chiếc	80 	1.248.000 	15.600 	16.100 	8%
87 	HH0359	Bình ắc quy GS GT5A	Cái	80 	15.680.000 	196.000 	201.900 	8%
88 	HH0410	Cùm công tắc phải 100	Cái	80 	2.880.000 	36.000 	37.100 	8%
89 	HH0447	Lá ma sát  2S (SMASH)	Lá	80 	1.090.741 	13.634,26 	14.100 	8%
90 	HH0457	Lốp XM 2.75-17 6PR SV551	Chiếc	80 	13.948.960 	174.362 	179.600 	8%
91 	HH0291	5SDF23150100 - Cao su chụp đuôi đèn xi nhan	Chiếc	70 	446.740 	6.382 	6.600 	8%
92 	HH0458	Lốp XM 2.75-17 6PR SV551 Leo	Chiếc	70 	12.205.340 	174.362 	179.600 	8%
93 	HH0364	Bình ắc quy GS GTZ6V	Cái	60 	15.285.000 	254.750 	262.400 	8%
94 	HH0413	Cùm công tắc trái 110	Cái	60 	2.100.000 	35.000 	36.100 	8%
95 	HH0530	Vỏ 2.75-17 K262 6P	Cái	60 	13.317.600 	221.960 	228.700 	8%
96 	HH0532	Vỏ 225_17_C6139_4PR	Cái	60 	8.166.666 	136.111,10 	140.200 	8%
97 	HH0533	Vỏ 250_17_C107_6PR	Cái	60 	10.017.778 	166.962,97 	172.000 	8%
98 	HH0472	NSD YK 428-100 (14.36) HD Dream ( H)	Bộ	55 	6.620.370 	120.370,36 	124.000 	8%
99 	HH0593	Vỏ xe 90/90-14 46P K6010 4P TL	Cái	55 	13.013.000 	236.600 	243.700 	8%
100 	HH0164	3S4F61450000 - Ốp đầu sau (P)	Chiếc	53 	3.833.331 	72.327 	74.500 	8%
101 	HH0934	156F341E0100 - Bi phuốc	Chiếc	50 	496.350 	9.927 	10.300 	8%
102 	HH0932	1S9F34110000 - Bát phuốc	Chiếc	50 	780.000 	15.600 	16.100 	8%
103 	HH0931	1S9F34120000 - Bát phốt trước	Chiếc	50 	780.000 	15.600 	16.100 	8%
104 	HH0806	1S9H35500000 - Dây Km	Chiếc	50 	2.233.650 	44.673 	46.100 	8%
105 	HH0929	22FF341E0100 - Bi phuốc	Chiếc	50 	496.350 	9.927 	10.300 	8%
106 	HH0842	55PF34110000 - Bát phuốc	Chiếc	50 	780.000 	15.600 	16.100 	8%
107 	HH0399	Chỉnh lưu	Cái	50 	950.000 	19.000 	19.600 	8%
108 	HH0400	Chổi than AB 110	Bộ	50 	250.000 	5.000 	5.200 	8%
109 	HH0403	Công tắc cospha ON/OFF VA-70	Cái	50 	175.000 	3.500 	3.700 	8%
110 	HH0418	Cụm IC	Cái	50 	900.000 	18.000 	18.600 	8%
111 	HH0936	Dây Cuaroa Mitsuboshi MVSB 0012 / AIRBLADE/CLICK	Sợi	50 	5.879.629 	117.592,58 	121.200 	8%
112 	HH0913	Dây Cuaroa Mitsuboshi MVSB 1038 / NOUVO/AMORE/MIO	Sợi	50 	8.379.630 	167.592,60 	172.700 	8%
113 	HH0433	Dây thắng Dream, Wave S, Wave S110, Wave Anpha, Future Neo	Sợi	50 	1.481.481 	29.629,62 	30.600 	8%
114 	HH0434	Dây thắng Sirius, Sirius R, Sirius RC	Sợi	50 	1.712.963 	34.259,26 	35.300 	8%
115 	HH0436	Dây thắng Wave	Sợi	50 	1.481.481 	29.629,62 	30.600 	8%
116 	HH0439	Dây đồng hồ Air Blade, Click	Sợi	50 	1.435.185 	28.703,70 	29.600 	8%
117 	HH0455	Lốp XM 2.50-17 6PR SV550 Leo	Chiếc	50 	6.048.750 	120.975 	124.700 	8%
118 	HH0456	Lốp XM 2.75-17 6PR SV530 Leo	Chiếc	50 	8.427.250 	168.545 	173.700 	8%
119 	HH0939	Lốp XM 2.75-17 6PR SV530(FR)	Chiếc	50 	8.427.250 	168.545 	173.700 	8%
120 	HH0496	Ruột 70_90_14;80/90_14TTR4	Cái	50 	2.268.519 	45.370,38 	46.800 	8%
121 	HH0497	Ruột 90_90_14	Cái	50 	2.361.908 	47.238,16 	48.700 	8%
122 	HH0518	Vòng Bi CN 6902-ZZ-NTN	Cái	50 	2.222.222 	44.444,44 	45.800 	8%
123 	HH0576	Vỏ xe 2.25-17 33P K208 4P E4	Cái	50 	6.454.150 	129.083 	133.000 	8%
124 	HH0607	bộ cao su gác chân sau w,spe,fu phải	Cặp	50 	2.076.762 	41.535,24 	42.800 	8%
125 	HH0608	bộ cao su gác chân sau w,spe,fu trái	Cặp	50 	2.131.414 	42.628,28 	44.000 	8%
126 	HH0628	cao su gác chân w	Cặp	50 	858.528 	17.170,56 	17.700 	8%
127 	HH0667	tayphanh	Cái	50 	360.000 	7.200 	7.500 	8%
128 	HH0503	Săm XM 2.75-17 TR4 Butyl(Hàng khuyến mại không thu tiền)	Chiếc	46 	-	-	-	8%
129 	HH0249	5C6F614310P4 - Ốp đầu trước (đen 1121)	Chiếc	41 	5.959.924 	145.364 	149.800 	8%
130 	HH0362	Bình ắc quy GS GTZ5S	Cái	40 	8.200.000 	205.000 	211.200 	8%
131 	HH0401	Chổi than FUN 125	Bộ	40 	288.000 	7.200 	7.500 	8%
132 	HH0511	Vòng Bi CN 6202-ZZ JTEKT (KOYO)	Cái	40 	1.222.222 	30.555,55 	31.500 	8%
133 	HH0531	Vỏ 225_17_C102 4PR	Cái	40 	5.444.444 	136.111,10 	140.200 	8%
134 	HH0540	Vỏ 60/90-17 MA-V6 30S Maxxis	Cái	40 	5.916.296 	147.907,40 	152.400 	8%
135 	HH0541	Vỏ 70/90-17 M6230	Cái	40 	9.291.852 	232.296,30 	239.300 	8%
136 	HH0588	Vỏ xe 80/90-14 40P K6010 4P TL	Cái	40 	8.374.040 	209.351 	215.700 	8%
137 	HH0239	5C6E44510000 - Ruột lọc gió	Chiếc	39 	1.686.945 	43.255 	44.600 	8%
138 	HH0590	Vỏ xe 80/90-17 M6002 44P Maxxis	Cái	39 	11.713.722 	300.351,85 	309.400 	8%
139 	HH0069	1S9F836D1000 - Tem biểu tượng (3D)	Chiếc	36 	791.352 	21.982 	22.700 	8%
140 	HH0549	Vỏ 80_90_14_C6167	Cái	36 	10.747.333 	298.537,03 	307.500 	8%
141 	HH0575	Vỏ xe 120/70-17 M6234 .58P	Cái	36 	22.115.334 	614.314,83 	632.800 	8%
142 	HH0476	NSD YK 428-112 (14-36) HD Win (H)	Bộ	33 	4.527.778 	137.205,39 	141.400 	8%
143 	HH0479	NSD YK 428H-106 (14-41) Ya Si Fi (H)	Bộ	33 	4.527.778 	137.205,39 	141.400 	8%
144 	HH0550	Vỏ 80_90_16_C6167	Cái	33 	10.031.389 	303.981,48 	313.200 	8%
145 	HH0586	Vỏ xe 70/90-17 M6002 44P Maxxis	Cái	33 	8.055.056 	244.092,61 	251.500 	8%
146 	HH0839	5P7E63210000 - Lá côn	Chiếc	30 	2.148.540 	71.618 	73.800 	8%
147 	HH0921	5YPE34400000 - Bộ lọc dầu	Chiếc	30 	1.340.190 	44.673 	46.100 	8%
148 	HH0319	976020621000 - Vít có đệm	Chiếc	30 	85.080 	2.836 	3.000 	8%
149 	HH0404	Công tắc cospha Passing SH-70-PSG	Cái	30 	105.000 	3.500 	3.700 	8%
150 	HH0407	Công tắc đèn phanh trước AB-110	Cái	30 	108.000 	3.600 	3.800 	8%
151 	HH0408	Cùm Phải Si 110	Cái	30 	570.000 	19.000 	19.600 	8%
152 	HH0409	Cùm Trái Si 110	Cái	30 	840.000 	28.000 	28.900 	8%
153 	HH0412	Cùm công tắc trái 100	Cái	30 	1.200.000 	40.000 	41.200 	8%
154 	HH0420	Cụm tay phanh	cụm	30 	540.000 	18.000 	18.600 	8%
155 	HH0424	Dây Col Exciter 135 (2012)	Sợi	30 	1.138.889 	37.962,97 	39.200 	8%
156 	HH0912	Dây Cuaroa Mitsuboshi MVSB 1014 / NOUVO SX/LUVIAS	Sợi	30 	5.972.222 	199.074,07 	205.100 	8%
157 	HH0425	Dây ga 78, 79, 81	Sợi	30 	694.444 	23.148,13 	23.900 	8%
158 	HH0442	Dây đồng hồ Wave đĩa	Sợi	30 	833.333 	27.777,77 	28.700 	8%
159 	HH0891	Giấy lọc KZR-600	Cái	30 	450.000 	15.000 	15.500 	8%
160 	HH0448	Lưới lọc xăng 4001	Cái	30 	120.000 	4.000 	4.200 	8%
161 	HH0449	Lưới lọc xăng 4004	Cái	30 	120.000 	4.000 	4.200 	8%
162 	HH0450	Lưới lọc xăng 4007	Cái	30 	120.000 	4.000 	4.200 	8%
163 	HH0451	Lưới lọc xăng 4018	Cái	30 	120.000 	4.000 	4.200 	8%
164 	HH0499	Rờ le đề tròn	Cái	30 	510.000 	17.000 	17.600 	8%
165 	HH0513	Vòng Bi CN 63/22 JTEKT (KOYO)	Cái	30 	2.333.333 	77.777,77 	80.200 	8%
166 	HH0516	Vòng Bi CN 6304 JTEKT (KOYO)	Cái	30 	1.277.778 	42.592,60 	43.900 	8%
167 	HH0538	Vỏ 3.00-10 42J K348 4P TL	Cái	30 	5.922.690 	197.423 	203.400 	8%
168 	HH0580	Vỏ xe 2.50-17 K422B 8P 45P	Cái	30 	5.520.000 	184.000 	189.600 	8%
169 	HH0585	Vỏ xe 70/90-17 K6301	Cái	30 	5.832.930 	194.431 	200.300 	8%
170 	HH0589	Vỏ xe 80/90-17 44P K6301 4P	Cái	30 	6.830.250 	227.675 	234.600 	8%
171 	HH0890	bát cổ bô spe đuôi xéo	Cái	30 	1.078.446 	35.948,20 	37.100 	8%
172 	HH0673	xe 2.25-17 K201 4P 33L	Cái	30 	3.872.490 	129.083 	133.000 	8%
173 	HH0225	5B9E63210000 - Lá côn	Chiếc	25 	1.932.275 	77.291 	79.700 	8%
174 	HH0296	5VTE35950000 - Dẫn hướng	Chiếc	25 	354.550 	14.182 	14.700 	8%
175 	HH0461	Lốp XM 90/90-14 46P SV406 TL	Chiếc	25 	6.251.625 	250.065 	257.600 	8%
176 	HH0555	Vỏ 90_90_12_C922	Cái	25 	7.622.222 	304.888,88 	314.100 	8%
177 	HH0597	Vỏ100/90-10C922	Cái	25 	8.393.518 	335.740,72 	345.900 	8%
178 	HH0318	976020521000 - Vít có đệm	Chiếc	24 	102.120 	4.255 	4.400 	8%
179 	HH0524	Vỏ 100_90_14_C6167	Cái	24 	10.192.000 	424.666,67 	437.500 	8%
180 	HH0570	Vỏ xe 100/80-14 C6135N 48P TL	Cái	24 	9.625.778 	401.074,08 	413.200 	8%
181 	HH0477	NSD YK 428-122(14-38) Su Raider FI (H)	Bộ	22 	3.185.185 	144.781,14 	149.200 	8%
182 	HH0478	NSD YK 428-122(14-38) Ya Exciter 150 (H)	Bộ	22 	3.351.852 	152.356,91 	157.000 	8%
183 	HH0002	16SF51350000 - Bánh răng nhựa km	Chiếc	20 	255.280 	12.764 	13.200 	8%
184 	HH0057	1S7E63330000 - Lò xo	Chiếc	20 	496.360 	24.818 	25.600 	8%
185 	HH0065	1S9F58670100 - Đai bắt xi lanh	Chiếc	20 	1.191.280 	59.564 	61.400 	8%
186 	HH0071	1S9H39220100 - Tay phanh	Chiếc	20 	978.540 	48.927 	50.400 	8%
187 	HH0081	2NDE63240000 - Lá côn 1	Chiếc	20 	1.843.640 	92.182 	95.000 	8%
188 	HH0894	2NDE63310000 - Bộ ly hợp	Chiếc	20 	1.077.820 	53.891 	55.600 	8%
189 	HH0099	2NDF64770000 - Ốp	Chiếc	20 	297.820 	14.891 	15.400 	8%
190 	HH0189	44SE13510000 - Gioang đệm	Chiếc	20 	468.000 	23.400 	24.200 	8%
191 	HH0191	4D1F62800000 - Gương	Chiếc	20 	1.148.720 	57.436 	59.200 	8%
192 	HH0844	5BPF38730100 - Bát phốt trên	Chiếc	20 	510.540 	25.527 	26.300 	8%
193 	HH0845	5BPF38750000 - Bát phốt	Chiếc	20 	312.000 	15.600 	16.100 	8%
194 	HH0259	5D9E65860000 - Bi rọ	Chiếc	20 	680.720 	34.036 	35.100 	8%
195 	HH0277	5P1F71140000 - Nút chân chống	Chiếc	20 	184.360 	9.218 	9.500 	8%
196 	HH0901	5P7H39120000 - Tay côn	Chiếc	20 	1.092.000 	54.600 	56.300 	8%
197 	HH0315	905062082900 - Lò xo	Chiếc	20 	255.280 	12.764 	13.200 	8%
198 	HH0316	931022281900 - Phớt dầu	Chiếc	20 	609.820 	30.491 	31.500 	8%
199 	HH0950	931022581400 - Phớt dầu	Chiếc	20 	538.900 	26.945 	27.800 	8%
200 	HH0836	B6AF73110000 - Chân chống nghiêng	Chiếc	20 	992.720 	49.636 	51.200 	8%
201 	HH0343	B6AH35500000 - Dây km	Chiếc	20 	921.820 	46.091 	47.500 	8%
202 	HH0344	B6AH35501000 - Dây km	Chiếc	20 	865.100 	43.255 	44.600 	8%
203 	HH0360	Bình ắc quy GS GT6A	Cái	20 	4.420.000 	221.000 	227.700 	8%
204 	HH0414	Cần số xe máy	Cái	20 	330.000 	16.500 	17.000 	8%
205 	HH0947	Cần thắng xe máy	Cái	20 	360.000 	18.000 	18.600 	8%
206 	HH0909	Dây Cuaroa Mitsuboshi MVSB 0019 / SCR/LEAD	Sợi	20 	2.925.926 	146.296,30 	150.700 	8%
207 	HH0914	Dây Cuaroa Mitsuboshi MVSB 1040 / NOUVO LX	Sợi	20 	3.870.370 	193.518,50 	199.400 	8%
208 	HH0910	Dây Cuaroa Mitsuboshi MVSB 5005 / ATTILA FI	Sợi	20 	3.592.593 	179.629,65 	185.100 	8%
209 	HH0911	Dây Cuaroa Mitsuboshi MVSB 5037 / ATTILA CŨ	Sợi	20 	3.259.259 	162.962,95 	167.900 	8%
210 	HH0428	Dây ga Sonic (A)	Sợi	20 	657.407 	32.870,35 	33.900 	8%
211 	HH0432	Dây thắng 78, 79, 81	Sợi	20 	592.593 	29.629,65 	30.600 	8%
212 	HH0437	Dây thắng sau Nouvo LX135, RC135	Sợi	20 	1.194.444 	59.722,20 	61.600 	8%
213 	HH0438	Dây thắng sau Vision	Sợi	20 	1.148.148 	57.407,40 	59.200 	8%
214 	HH0507	Vòng Bi CN 6001 JTEKT (KOYO)	Cái	20 	537.037 	26.851,85 	27.700 	8%
215 	HH0508	Vòng Bi CN 6001-ZZ JTEKT (KOYO)	Cái	20 	648.148 	32.407,40 	33.400 	8%
216 	HH0509	Vòng Bi CN 6004-ZZ JTEKT (KOYO)	Cái	20 	777.778 	38.888,90 	40.100 	8%
217 	HH0517	Vòng Bi CN 6305 JTEKT (KOYO)	Cái	20 	1.092.593 	54.629,65 	56.300 	8%
218 	HH0519	Vòng Bi CN 6904-ZZ-NTN	Cái	20 	1.074.074 	53.703,70 	55.400 	8%
219 	HH0520	Vòng Bi CN 6905-NTN	Cái	20 	1.185.185 	59.259,25 	61.100 	8%
220 	HH0522	VỎ 90/90-10 50 J K708 4P TL	Cái	20 	4.660.000 	233.000 	240.000 	8%
221 	HH0523	Vỏ 100/90-10 61J K412X 6P TL	Cái	20 	5.620.900 	281.045 	289.500 	8%
222 	HH0535	Vỏ 250_17_MA_3D_6PRMAXXIS	Cái	20 	3.611.481 	180.574,05 	186.000 	8%
223 	HH0539	Vỏ 50/90-17 MA-V6 21P Maxxis	Cái	20 	2.903.704 	145.185,20 	149.600 	8%
224 	HH0569	Vỏ xe 100/70-17 49P K6010 TL A3441	Cái	20 	5.820.000 	291.000 	299.800 	8%
225 	HH0574	Vỏ xe 120/70-17 58P K6010 4P TL	Cái	20 	7.700.000 	385.000 	396.600 	8%
226 	HH0579	Vỏ xe 2.50-17 K252 8P 45P	Cái	20 	3.680.000 	184.000 	189.600 	8%
227 	HH0883	bao tay phải sh mos 2013	Cái	20 	634.380 	31.719 	32.700 	8%
228 	HH0882	bao tay trái sh 2013, air 16	Cái	20 	359.482 	17.974,10 	18.600 	8%
229 	HH0861	nút xi nhan winner, w@ 17, air 16	Cái	20 	558.043 	27.902,15 	28.800 	8%
230 	HH0681	Đai ốc 30MM	Cái	20 	364.874 	18.243,70 	18.800 	8%
231 	HH0682	Đồng hồ xe máy RS	Cái	20 	1.960.000 	98.000 	101.000 	8%
232 	HH0543	Vỏ 70_90_14_C6167	Cái	18 	4.279.334 	237.740,78 	244.900 	8%
233 	HH0571	Vỏ xe 110/70-12 MA-WGV 47L TL RE MAXXIS	Cái	18 	7.056.000 	392.000 	403.800 	8%
234 	HH0629	cao su gác chân ws110	Cặp	18 	234.002 	13.000,11 	13.400 	8%
235 	HH0887	củ đề neo	Cái	18 	9.967.505 	553.750,28 	570.400 	8%
236 	HH0937	Lốp XM 80/90-14 40P SV405 TL	Chiếc	15 	3.304.500 	220.300 	227.000 	8%
237 	HH0542	Vỏ 70/90-17 MA-V6 38S Maxxis	Cái	15 	3.035.278 	202.351,87 	208.500 	8%
238 	HH0544	Vỏ 70_90_16_C6167	Cái	15 	3.783.889 	252.259,27 	259.900 	8%
239 	HH0591	Vỏ xe 80/90-17 MA - 3D 6PR	Cái	15 	4.886.389 	325.759,27 	335.600 	8%
240 	HH0365	Bình ắc quy GS YTX7A	Cái	14 	4.468.000 	319.142,86 	328.800 	8%
241 	HH0154	3S4F15561100 - Chắn bùn	Chiếc	13 	1.069.315 	82.255 	84.800 	8%
242 	HH0158	3S4F17210100 - Cốp Xe	Chiếc	13 	617.617 	47.509 	49.000 	8%
243 	HH0183	3S4F842M1100 - Ốp bịt yếm	Chiếc	13 	1.069.315 	82.255 	84.800 	8%
244 	HH0184	3S4F842N1100 - Ốp nối sườn	Chiếc	13 	1.069.315 	82.255 	84.800 	8%
245 	HH0159	3S4F173100P7 - Ốp sườn (đen 1121)	Chiếc	12 	1.889.016 	157.418 	162.200 	8%
246 	HH0161	3S4F339100P9 - Mặt nạ (đen 1121)	Chiếc	12 	1.123.200 	93.600 	96.500 	8%
247 	HH0240	5C6F16110100 - Chắn bùn sau	Chiếc	12 	1.514.616 	126.218 	130.100 	8%
248 	HH0332	B6AF174100P9 - Ốp Sườn (đen bóng 1121)	Chiếc	12 	1.914.540 	159.545 	164.400 	8%
249 	HH0546	Vỏ 80/90-14 MA-V6	Cái	12 	3.582.444 	298.537 	307.500 	8%
250 	HH0554	Vỏ 90/90-14 MA-V6	Cái	12 	3.822.000 	318.500 	328.100 	8%
251 	HH0567	Vỏ Xe 100/70-17 MA-3D	Cái	12 	5.890.888 	490.907,33 	505.700 	8%
252 	HH0592	Vỏ xe 90/80-14 C6135 43P TL	Cái	12 	3.495.334 	291.277,83 	300.100 	8%
253 	HH0250	5C6F614310P5 - Nắp che tay lái (đỏ 121)	Chiếc	11 	1.599.004 	145.364 	149.800 	8%
254 	HH0001	15CF51040000 - Bộ nan hoa trước	Chiếc	10 	928.910 	92.891 	95.700 	8%
255 	HH0980	16SE63210000 - Lá côn	Chiếc	10 	914.730 	91.473 	94.300 	8%
256 	HH0004	16SF63110000 - Dây ga	Chiếc	10 	390.000 	39.000 	40.200 	8%
257 	HH0933	1DBE11930000 - Gioăng	Chiếc	10 	546.000 	54.600 	56.300 	8%
258 	HH0006	1DBE44510100 - Ruột lọc gió	Chiếc	10 	432.550 	43.255 	44.600 	8%
259 	HH0052	1FCF63011100 - Dây ga	Chiếc	10 	432.550 	43.255 	44.600 	8%
260 	HH0053	1FCH35500100 - Cụm dây công tơ mĐt	Chiếc	10 	460.910 	46.091 	47.500 	8%
261 	HH0917	1S9E34110000 - Lưới lọc dầu	Chiếc	10 	312.000 	31.200 	32.200 	8%
262 	HH0059	1S9F117R00P1 - Tấm  bảo vệ 4 (đen 582)	Chiếc	10 	297.820 	29.782 	30.700 	8%
263 	HH0075	1SKE44510000 - Ruột lọc gió	Chiếc	10 	432.550 	43.255 	44.600 	8%
264 	HH0963	2NDE81100000 - Cần số	Chiếc	10 	836.730 	83.673 	86.200 	8%
265 	HH0088	2NDF16500100 - Chắn bùn sau	Chiếc	10 	1.127.450 	112.745 	116.200 	8%
266 	HH0089	2NDF21740000 - Chốt	Chiếc	10 	148.910 	14.891 	15.400 	8%
267 	HH0096	2NDF61430000 - Ốp đầu	Chiếc	10 	1.084.910 	108.491 	111.800 	8%
268 	HH0097	2NDF61450000 - Ốp đầu sau	Chiếc	10 	1.084.910 	108.491 	111.800 	8%
269 	HH0100	2NDF72111000 - Cần phanh	Chiếc	10 	1.786.910 	178.691 	184.100 	8%
270 	HH0959	2NDF836L0100 - Yếm Trong	Chiếc	10 	2.049.270 	204.927 	211.100 	8%
271 	HH0960	2NDF842N0000 - Ốp nối sườn	Chiếc	10 	567.270 	56.727 	58.500 	8%
272 	HH0138	31CF62900100 - Gương phải	Chiếc	10 	375.820 	37.582 	38.800 	8%
273 	HH0150	31CWB0290000 - Bộ lọc gió và lọc dầu Jupiter	Chiếc	10 	765.820 	76.582 	78.900 	8%
274 	HH0165	3S4F62800000 - Gương Trái	Chiếc	10 	418.360 	41.836 	43.100 	8%
275 	HH0166	3S4F62900000 - Gương phải	Chiếc	10 	418.360 	41.836 	43.100 	8%
276 	HH0167	3S4F74520000 - Giá để chân sau	Chiếc	10 	1.226.730 	122.673 	126.400 	8%
277 	HH0187	44DE16030000 - Bộ xéc măng (STD)	Chiếc	10 	1.368.550 	136.855 	141.000 	8%
278 	HH0188	44SE11810000 - Gioăng đầu xi lanh	Chiếc	10 	595.640 	59.564 	61.400 	8%
279 	HH0826	44SE76110000 - Má cố định buli sơ cấp	Chiếc	10 	858.000 	85.800 	88.400 	8%
280 	HH0192	4D1F62900000 - Gương	Chiếc	10 	574.360 	57.436 	59.200 	8%
281 	HH0193	4D1H39221000 - Tay phanh	Chiếc	10 	425.450 	42.545 	43.900 	8%
282 	HH0194	4STWF2350000 - Nửa hộp xích trên	Chiếc	10 	1.311.820 	131.182 	135.200 	8%
283 	HH0195	4STWF2370000 - Chắn xích dưới	Chiếc	10 	1.170.000 	117.000 	120.600 	8%
284 	HH0896	55PF137U0100 - Dẫn hướng gió	Chiếc	10 	297.820 	29.782 	30.700 	8%
285 	HH0897	55PF137V0100 - Dẫn hướng gió	Chiếc	10 	297.820 	29.782 	30.700 	8%
286 	HH0203	55PF21510000 - Tấm bảo vệ	Chiếc	10 	645.270 	64.527 	66.500 	8%
287 	HH0210	55PF63010000 - Dây ga	Chiếc	10 	1.297.640 	129.764 	133.700 	8%
288 	HH0211	55PF72110000 - Cần phanh	Chiếc	10 	1.701.820 	170.182 	175.300 	8%
289 	HH0215	55PF836K0000 - Yếm trong (P)	Chiếc	10 	1.340.180 	134.018 	138.100 	8%
290 	HH0248	5C6F614300P4 - Ốp đầu (đen 903)	Chiếc	10 	1.453.640 	145.364 	149.800 	8%
291 	HH0264	5P1E44510000 - Ruột lọc gió	Chiếc	10 	432.550 	43.255 	44.600 	8%
292 	HH0276	5P1F62400100 - Bọc tay ga	Chiếc	10 	177.270 	17.727 	18.300 	8%
293 	HH0286	5P1H51300000 - Tấm phản quang	Chiếc	10 	248.180 	24.818 	25.600 	8%
294 	HH0287	5SDE53620000 - Thước thăm dầu	Chiếc	10 	92.180 	9.218 	9.500 	8%
295 	HH0310	5YPF58050100 - Má phanh dầu	Chiếc	10 	1.056.550 	105.655 	108.900 	8%
296 	HH0312	901701280200 - Đai ốc hãm	Chiếc	10 	113.450 	11.345 	11.700 	8%
297 	HH0922	90793AT82000 - Keo gián gioăng máy silicone	Hộp	10 	765.000 	76.500 	78.800 	8%
298 	HH0951	931021980600 - Phớt dầu	Chiếc	10 	226.910 	22.691 	23.400 	8%
299 	HH0902	932110780500 - Vòng đệm	Chiếc	10 	141.820 	14.182 	14.700 	8%
300 	HH0324	B5VF53880000 - Ốc tăng xích	Chiếc	10 	439.640 	43.964 	45.300 	8%
301 	HH0903	B63E74650000 - Phớt	Chiếc	10 	255.270 	25.527 	26.300 	8%
302 	HH0335	B6AF63111000 - Dây ga	Chiếc	10 	411.270 	41.127 	42.400 	8%
303 	HH0336	B6AF63310000 - Dây le	Chiếc	10 	319.090 	31.909 	32.900 	8%
304 	HH0989	B6AH39750000 - Cụm công tắc tay lái 2	Chiếc	10 	829.640 	82.964 	85.500 	8%
305 	HH0355	Bugi hiệu NGK - C9EH-9	Cái	10 	925.920 	92.592 	95.400 	8%
306 	HH0837	Chống nghiêng xe máy	Cái	10 	180.000 	18.000 	18.600 	8%
307 	HH0946	Chống đứng xe máy	Cái	10 	280.000 	28.000 	28.900 	8%
308 	HH0405	Công tắc máy chạy cầm chừng	Cái	10 	321.948 	32.194,80 	33.200 	8%
309 	HH0406	Công tắc pha cốt sh 2012	Cái	10 	708.285 	70.828,50 	73.000 	8%
310 	HH0421	Cụm đồng hồ công tơ mét	Cái	10 	700.000 	70.000 	72.100 	8%
311 	HH0915	Dây Cuaroa Mitsuboshi MVSB0013 / PCX	Sợi	10 	1.574.074 	157.407,40 	162.200 	8%
312 	HH0443	Gác chân máy	Cây	10 	290.000 	29.000 	29.900 	8%
313 	HH0452	Lốp XM 100/90-10 56J SV404 TL	Chiếc	10 	2.351.830 	235.183 	242.300 	8%
314 	HH0795	NSD YK 428-122(14-44 Su Raider (H)	Bộ	10 	1.722.222 	172.222,20 	177.400 	8%
315 	HH0482	Nắp bình xăng spe,w	Cái	10 	439.995 	43.999,50 	45.400 	8%
316 	HH0521	VỎ 3.00-17 K262 4P	Cái	10 	2.338.930 	233.893 	241.000 	8%
317 	HH0537	Vỏ 275_17_MA_3D MAXXIS	Cái	10 	2.649.630 	264.963 	273.000 	8%
318 	HH0553	Vỏ 90/90-12 59 J K412F 6P TL	Cái	10 	2.672.320 	267.232 	275.300 	8%
319 	HH0558	Vỏ Michelin 70/90-14 M/C 40S PILOT STREET 2F	cái	10 	4.305.560 	430.556 	443.500 	8%
320 	HH0559	Vỏ Michelin 70/90-14 M/C 40S REINF CITY EXTRA TL	cái	10 	4.101.850 	410.185 	422.500 	8%
321 	HH0560	Vỏ Michelin 70/90-17 M/C 43S PILOT STREET 2 TL	cái	10 	4.750.000 	475.000 	489.300 	8%
322 	HH0561	Vỏ Michelin 80/90-14 M/C 46P REINF CITY EXTRA TL	cái	10 	4.509.260 	450.926 	464.500 	8%
323 	HH0562	Vỏ Michelin 80/90-14 M/C 46S PILOT STREET 2 MSA TL	cái	10 	4.629.630 	462.963 	476.900 	8%
324 	HH0583	Vỏ xe 70/90-14 34P K6010 TL	Cái	10 	1.845.000 	184.500 	190.100 	8%
325 	HH0584	Vỏ xe 70/90-17 38P K6010 4P TL	Cái	10 	2.163.640 	216.364 	222.900 	8%
326 	HH0862	bát bô lead 2013	Cái	10 	518.077 	51.807,70 	53.400 	8%
327 	HH0868	bát bô sh mos	Cái	10 	1.924.286 	192.428,60 	198.300 	8%
328 	HH0873	bợ cổ rs,wa	Cái	10 	676.672 	67.667,20 	69.700 	8%
329 	HH0874	bợ cổ w	Cái	10 	718.964 	71.896,40 	74.100 	8%
330 	HH0885	bửng phải vision 2022 xám xi măng *NHC60P*( tem sọc chữa sporty đen )	Cái	10 	2.146.319 	214.631,90 	221.100 	8%
331 	HH0884	bửng trái vision 2022 xám xi măng *NHC60P*( tem sọc chữa sporty đen )	Cái	10 	2.146.319 	214.631,90 	221.100 	8%
332 	HH0886	củ đề w	Cái	10 	3.906.301 	390.630,10 	402.400 	8%
333 	HH0878	pha đèn spe	Cái	10 	1.215.895 	121.589,50 	125.300 	8%
334 	HH0664	tay thắng phải air	Cái	10 	475.785 	47.578,50 	49.100 	8%
335 	HH0665	tay thắng trái air, VISION 2022	Cái	10 	539.223 	53.922,30 	55.600 	8%
336 	HH0678	yếm giữa w	Cái	10 	518.077 	51.807,70 	53.400 	8%
337 	HH0685	đuôi sau w	Cái	10 	475.785 	47.578,50 	49.100 	8%
338 	HH0573	Vỏ xe 120/70-12 MA-WGV 58L TL RE MAXXIS	Cái	9 	3.879.167 	431.018,56 	444.000 	8%
339 	HH0587	Vỏ xe 70/90-17 MA - 3D	Cái	9 	2.490.833 	276.759,22 	285.100 	8%
340 	HH0032	1DBH37551000 - Cảm biến tốc độ	Chiếc	8 	1.690.472 	211.309 	217.700 	8%
341 	HH0087	2NDF16290200 - Chắn bùn khung	Chiếc	8 	595.640 	74.455 	76.700 	8%
342 	HH0176	3S4F838500P4 - Ốp thân (đỏ 1 - 121)	Chiếc	8 	1.230.984 	153.873 	158.500 	8%
343 	HH0180	3S4F839500P4 - Ốp thân phải (đỏ 121)	Chiếc	8 	1.230.984 	153.873 	158.500 	8%
344 	HH0206	55PF54380000 - Nhông sau 38T	Chiếc	8 	538.912 	67.364 	69.400 	8%
345 	HH0383	Bộ Áo RSX 110-2014 - ĐEN TEM ĐỎ	Cái	8 	19.148.519 	2.393.564,88 	2.465.400 	8%
346 	HH0050	1FCF15560200 - Chắn bùn	Chiếc	6 	667.962 	111.327 	114.700 	8%
347 	HH0062	1S9F177G0100 - Hộp đựng bình ắc quy	Chiếc	6 	514.800 	85.800 	88.400 	8%
348 	HH0152	3S4F151100P2 - Chắn bùn  (đỏ-121)	Chiếc	6 	1.076.400 	179.400 	184.800 	8%
349 	HH0153	3S4F151100P8 - Chắn bùn trước (đen 1121)	Chiếc	6 	1.076.400 	179.400 	184.800 	8%
350 	HH0155	3S4F16110100 - Chắn bùn sau	Chiếc	6 	719.016 	119.836 	123.500 	8%
351 	HH0169	3S4F831100P2 - Yếm (đỏ-121)	Chiếc	6 	906.216 	151.036 	155.600 	8%
352 	HH0847	3S4F831100P6 - Yếm xe (trắng 1124)	Chiếc	6 	906.216 	151.036 	155.600 	8%
353 	HH0173	3S4F831200P2 - Yếm ( đỏ-121)	Chiếc	6 	855.162 	142.527 	146.900 	8%
354 	HH0848	3S4F831200P6 - Yếm xe (trắng 1124)	Chiếc	6 	855.162 	142.527 	146.900 	8%
355 	HH0334	B6AF61101000 - Tay lái	Chiếc	6 	1.246.584 	207.764 	214.000 	8%
356 	HH0361	Bình ắc quy GS GT9A	Cái	6 	2.238.000 	373.000 	384.200 	8%
357 	HH0382	Bộ Áo Future Neo (24 món ) - ĐEN	Cái	6 	17.837.222 	2.972.870,33 	3.062.100 	8%
358 	HH0526	Vỏ 120/80-16 CS-WING	Cái	6 	3.849.222 	641.537 	660.800 	8%
359 	HH0552	Vỏ 90/80-17 M6233	Cái	6 	2.226.778 	371.129,67 	382.300 	8%
360 	HH0572	Vỏ xe 110/80-14 CS W1 53P TL RE	Cái	6 	2.972.667 	495.444,50 	510.400 	8%
361 	HH0652	nối bửng phải rsx 110-2014 đen	Cái	6 	247.409 	41.234,83 	42.500 	8%
362 	HH0686	đầu lái a air 2016	Cái	6 	107.845 	17.974,17 	18.600 	8%
363 	HH0005	1DBE22310000 - Dẫn hướng xích cam 1	Chiếc	5 	177.275 	35.455 	36.600 	8%
364 	HH0054	1FCH39760100 - Công tắc tay lái	Chiếc	5 	251.725 	50.345 	51.900 	8%
365 	HH0967	1PBE63710000 - Nồi lý hợp thứ cấp	Chiếc	5 	400.635 	80.127 	82.600 	8%
366 	HH0986	1PBE66111000 - Nồi côn	Chiếc	5 	1.393.365 	278.673 	287.100 	8%
367 	HH0799	1S9E54181000 - Nắp che nhông(đen nhám 582)	Chiếc	5 	343.910 	68.782 	70.900 	8%
368 	HH0060	1S9F160E0100 - Hộp đồ nghề	Chiếc	5 	212.725 	42.545 	43.900 	8%
369 	HH0969	1S9F532100WN - Nắp ốp má phanh	Chiếc	5 	733.910 	146.782 	151.200 	8%
370 	HH0066	1S9F74110000 - Giá để chân trước	Chiếc	5 	850.910 	170.182 	175.300 	8%
371 	HH0074	1S9H57521100 - Đồng hồ báo xăng	Chiếc	5 	744.545 	148.909 	153.400 	8%
372 	HH0076	2B5E76110000 - Má cố định buli sơ cấp	Chiếc	5 	411.275 	82.255 	84.800 	8%
373 	HH0077	2B5E76200000 - Má động buzi sơ cấp	Chiếc	5 	726.820 	145.364 	149.800 	8%
374 	HH0078	2B5H19600100 - Cuộn sạc	Chiếc	5 	1.223.180 	244.636 	252.000 	8%
375 	HH0918	2NDE54180000 - Nắp che nhông trước  màu 582	Chiếc	5 	230.455 	46.091 	47.500 	8%
376 	HH0084	2NDF151100P3 - Chắn bùn trước (xanh dương 0564	Chiếc	5 	858.000 	171.600 	176.800 	8%
377 	HH0085	2NDF151100P6 - Chắn bùn trước đen 1121	Chiếc	5 	858.000 	171.600 	176.800 	8%
378 	HH0092	2NDF339101P6 - Mặt nạ  đen 0582	Chiếc	5 	588.545 	117.709 	121.300 	8%
379 	HH0093	2NDF580E0000 - Xi lanh tổng	Chiếc	5 	2.730.000 	546.000 	562.400 	8%
380 	HH0098	2NDF621600P4 - Nắp đen 1121	Chiếc	5 	599.180 	119.836 	123.500 	8%
381 	HH0102	2NDF835U01P1 - Yếm (trắng 1124)	Chiếc	5 	1.010.455 	202.091 	208.200 	8%
382 	HH0105	2NDF835V01P1 - Yếm (trắng 1124)	Chiếc	5 	1.010.455 	202.091 	208.200 	8%
383 	HH0958	2NDF836K0000 - Yếm Trong	Chiếc	5 	726.820 	145.364 	149.800 	8%
384 	HH0108	2NDF83850000 - Ốp thân	Chiếc	5 	418.365 	83.673 	86.200 	8%
385 	HH0109	2NDF83950000 - Ốp thân phải	Chiếc	5 	418.365 	83.673 	86.200 	8%
386 	HH0117	2NDF842M00P5 - Ốp bịt yếm (đen 1121)	Chiếc	5 	762.275 	152.455 	157.100 	8%
387 	HH0118	2NDH19600000 - Cuộn sạc	Chiếc	5 	2.389.635 	477.927 	492.300 	8%
388 	HH0119	2NDH252E0000 - Ổ khóa điện	Chiếc	5 	1.365.000 	273.000 	281.200 	8%
389 	HH0852	2NDH33101000 - Cụm đèn xi nhan trước trái	Chiếc	5 	549.545 	109.909 	113.300 	8%
390 	HH0853	2NDH33201000 - Cụm đèn xi nhan trước phải	Chiếc	5 	549.545 	109.909 	113.300 	8%
391 	HH0122	2P2E55120000 - Bánh răng trung gian	Chiếc	5 	375.820 	75.164 	77.500 	8%
392 	HH0126	2S0F173100P9 - Ốp sườn (đen 1121)	Chiếc	5 	790.635 	158.127 	162.900 	8%
393 	HH0127	2S0F174100P9 - Ốp sườn 4 (đen 1121)	Chiếc	5 	790.635 	158.127 	162.900 	8%
394 	HH0128	2S0F842N0000 - Ốp nối sườn (P)	Chiếc	5 	326.180 	65.236 	67.200 	8%
395 	HH0151	33SE22410000 - Dẫn hướng xích cam 2	Chiếc	5 	187.910 	37.582 	38.800 	8%
396 	HH0846	3S4F62100000 - Tay lái	Chiếc	5 	886.365 	177.273 	182.600 	8%
397 	HH0175	3S4F838500P0 - Ốp thân (đen-903)	Chiếc	5 	769.365 	153.873 	158.500 	8%
398 	HH0177	3S4F838500PC - Ốp dưới (trắng 1124)	Chiếc	5 	769.365 	153.873 	158.500 	8%
399 	HH0179	3S4F839500P0 - Ốp thân (đen-903)	Chiếc	5 	769.365 	153.873 	158.500 	8%
400 	HH0181	3S4F839500PC - Ốp thân phải (trắng 1124)	Chiếc	5 	769.365 	153.873 	158.500 	8%
401 	HH0196	4TTF45000100 - Cum khóa xăng	Chiếc	5 	1.042.365 	208.473 	214.800 	8%
402 	HH0197	55PE54181000 - Nắp che nhông(đen nhám 0582)	Chiếc	5 	187.910 	37.582 	38.800 	8%
403 	HH0200	55PF173100P1 - Ốp sườn (xanh tím 0564)	Chiếc	5 	570.820 	114.164 	117.600 	8%
404 	HH0201	55PF174100P1 - Ốp sườn 4 (xanh tím 0564)	Chiếc	5 	570.820 	114.164 	117.600 	8%
405 	HH0204	55PF33910000 - Mặt nạ	Chiếc	5 	489.275 	97.855 	100.800 	8%
406 	HH0212	55PF831100P2 - Yếm xe (trắng 1124)	Chiếc	5 	811.910 	162.382 	167.300 	8%
407 	HH0222	55PF842N0000 - Cốp (P)	Chiếc	5 	312.000 	62.400 	64.300 	8%
408 	HH0223	5B9E47180000 - Tấm bảo vệ bô	Chiếc	5 	443.180 	88.636 	91.300 	8%
409 	HH0224	5B9E47280000 - Tấm bảo vệ bô	Chiếc	5 	230.455 	46.091 	47.500 	8%
410 	HH0226	5B9E66110000 - Nồi côn	Chiếc	5 	1.765.635 	353.127 	363.800 	8%
411 	HH0841	5B9F61450000 - Ốp đầu sau (P)	Chiếc	5 	343.910 	68.782 	70.900 	8%
412 	HH0247	5C6F614300P1 - Ốp đầu (đỏ 121)	Chiếc	5 	726.820 	145.364 	149.800 	8%
413 	HH0258	5C6H43000000 - Cụm đèn pha	Chiếc	5 	2.180.455 	436.091 	449.200 	8%
414 	HH0260	5MXE22410000 - Dẫn hướng xích cam	Chiếc	5 	592.090 	118.418 	122.000 	8%
415 	HH0261	5P0E22410000 - Dẫn hướng xích cam 2	Chiếc	5 	223.365 	44.673 	46.100 	8%
416 	HH0952	5P1F16110000 - Chắn bùn sau(P)	Chiếc	5 	730.365 	146.073 	150.500 	8%
417 	HH0279	5P1F74830000 - Thảm để chân	Chiếc	5 	223.365 	44.673 	46.100 	8%
418 	HH0280	5P1F74840000 - Thảm để chân	Chiếc	5 	223.365 	44.673 	46.100 	8%
419 	HH0293	5TNE16050000 - Xéc măng	Chiếc	5 	1.141.635 	228.327 	235.200 	8%
420 	HH0295	5TPF51900100 - Bánh răng công tơ mét	Chiếc	5 	819.000 	163.800 	168.800 	8%
421 	HH0298	5VTF151100PE - Chắn bùn trước (đen 1121)	Chiếc	5 	1.010.455 	202.091 	208.200 	8%
422 	HH0299	5VTF231001WN - Nắp chắn xích (bạc WN)	Chiếc	5 	1.311.820 	262.364 	270.300 	8%
423 	HH0301	5VTF312200PE - Ốp giảm xóc màu 1121	Chiếc	5 	294.275 	58.855 	60.700 	8%
424 	HH0303	5VTF313200PE - Ốp giảm xóc màu 1121	Chiếc	5 	294.275 	58.855 	60.700 	8%
425 	HH0313	901791280200 - Đai ốc	Chiếc	5 	56.725 	11.345 	11.700 	8%
426 	HH0314	905011600300 - Lò xo nén	Chiếc	5 	35.455 	7.091 	7.400 	8%
427 	HH0988	B6AH39730000 - Cụm công tắc tay lái	Chiếc	5 	762.275 	152.455 	157.100 	8%
428 	HH0349	BK6E44500000 - Mút lọc gió	Chiếc	5 	273.000 	54.600 	56.300 	8%
429 	HH0350	BSAWB0690000 - Bộ côn tự động và nồi côn	Chiếc	5 	2.531.455 	506.291 	521.500 	8%
430 	HH0372	Bộ Bơm Xăng 16700-K27-305	Cái	5 	950.000 	190.000 	195.700 	8%
431 	HH0978	Bộ Bơm Xăng 1FC-E3097-01	Cái	5 	1.000.000 	200.000 	206.000 	8%
432 	HH0979	Bộ Bơm Xăng 2ND-E3097-00	Cái	5 	1.000.000 	200.000 	206.000 	8%
433 	HH0415	Cần để chân sau phải	Cái	5 	209.266 	41.853,20 	43.200 	8%
434 	HH0416	Cần để chân sau trái	Cái	5 	209.266 	41.853,20 	43.200 	8%
435 	HH0564	Vỏ Michelin 90/80-17 M/C 46S PILOT STREET 2 TL	cái	5 	3.365.740 	673.148 	693.400 	8%
436 	HH0565	Vỏ Michelin 90/90-14 M/C 52P REINF CITY EXTRA TL	cái	5 	2.606.480 	521.296 	537.000 	8%
437 	HH0566	Vỏ Michelin 90/90-14 M/C 52S PILOT STREET 2	cái	5 	2.666.665 	533.333 	549.400 	8%
438 	HH0594	Vỏ xe Michelin 60/90-17 M/C 36S REINF PILOT MOTO GP	cái	5 	2.111.110 	422.222 	434.900 	8%
439 	HH0595	Vỏ xe Michelin 70/90-17 M/C 43S REINF PILOT MOTO GP	cái	5 	2.546.295 	509.259 	524.600 	8%
440 	HH0596	Vỏ xe Michelin 80/90-17 M/C 50S REINF PILOT MOTO GP	cái	5 	3.236.110 	647.222 	666.700 	8%
441 	HH0598	Xi nhan trước phải rsx 14 ko Fi	Cái	5 	618.520 	123.704 	127.500 	8%
442 	HH0863	bát bô sh mode 2022 màu bạc *NH411M*	Cái	5 	962.143 	192.428,60 	198.300 	8%
443 	HH0604	bát nhôm sau trái fu 125	Cái	5 	830.705 	166.141 	171.200 	8%
444 	HH0606	bát nhôm trái rsx 110-2014	Cái	5 	606.633 	121.326,60 	125.000 	8%
445 	HH0611	bợ cổ fu neo	Cái	5 	475.785 	95.157 	98.100 	8%
446 	HH0872	bợ cổ ws110	Cái	5 	454.639 	90.927,80 	93.700 	8%
447 	HH0614	bửng dưới phải ar đen 2013	Cái	5 	264.325 	52.865 	54.500 	8%
448 	HH0615	bửng dưới trái ar đen 2013	Cái	5 	264.325 	52.865 	54.500 	8%
449 	HH0881	bửng phải Wa 110 trắng *NHB55P*	Cái	5 	644.953 	128.990,60 	132.900 	8%
450 	HH0619	bửng trong phải W@ 2020 bạc	Cái	5 	618.520 	123.704 	127.500 	8%
451 	HH0620	bửng trong trái W@ 2020 bạc	Cái	5 	634.380 	126.876 	130.700 	8%
452 	HH0621	bửng trái Air 2013 Trắng ko tem	Cái	5 	1.067.873 	213.574,60 	220.000 	8%
453 	HH0630	chắn gió air 2020 (V00)	Cái	5 	697.818 	139.563,60 	143.800 	8%
454 	HH0631	chắn gió air 2020 (V10)	Cái	5 	697.818 	139.563,60 	143.800 	8%
455 	HH0635	cần để chân sau phải air 2013	Cái	5 	273.656 	54.731,20 	56.400 	8%
456 	HH0636	cần để chân sau trái air 2013	Cái	5 	273.656 	54.731,20 	56.400 	8%
457 	HH0639	dè air 150-2020 đen bóng *TYPE4*	Cái	5 	819.407 	163.881,40 	168.800 	8%
458 	HH0871	dè ws 110 tươi 263	Cái	5 	856.413 	171.282,60 	176.500 	8%
459 	HH0643	ghi đông W@ 110-2017	Cái	5 	1.052.014 	210.402,80 	216.800 	8%
460 	HH0653	nối bửng trái rsx 110-2014 đen	Cái	5 	206.174 	41.234,80 	42.500 	8%
461 	HH0867	pha đèn W@ 110	Cái	5 	1.321.625 	264.325 	272.300 	8%
462 	HH0654	quai yên rs,wa,ws	Cái	5 	563.409 	112.681,80 	116.100 	8%
463 	HH0658	sàn gác chân trái air 2013	Cái	5 	433.493 	86.698,60 	89.300 	8%
464 	HH0659	sàn rác air 2016	Cái	5 	829.980 	165.996 	171.000 	8%
465 	HH0666	tay thắng trái vision, lead 13	Cái	5 	216.746 	43.349,20 	44.700 	8%
466 	HH0668	thùng hành lý rs,wa,ws	Cái	5 	481.072 	96.214,40 	99.200 	8%
467 	HH0689	Ốp khóa khẩn cấp *NHB25M*	Cái	5 	236.835 	47.367 	48.800 	8%
468 	HH0699	ốp sàn phải air 2013 đen	Cái	5 	639.667 	127.933,40 	131.800 	8%
469 	HH0705	ốp sàn trái air 2013 đen	Cái	5 	639.667 	127.933,40 	131.800 	8%
470 	HH0007	1DBF16110100 - Chắn bùn sau	Chiếc	4 	391.420 	97.855 	100.800 	8%
471 	HH0068	1S9F836D0000 - Tem càng giảm sóc	Chiếc	4 	87.928 	21.982 	22.700 	8%
472 	HH0082	2NDE63510000 - Lá côn sắt	Chiếc	4 	487.856 	121.964 	125.700 	8%
473 	HH0083	2NDE63710000 - Nồi lý hợp thứ cấp	Chiếc	4 	1.049.456 	262.364 	270.300 	8%
474 	HH0321	992360010000 - Tem chữ Yamaha	Chiếc	4 	102.108 	25.527 	26.300 	8%
475 	HH0865	Dây 1 kết nối phanh sau	Cái	4 	188.876 	47.219 	48.700 	8%
476 	HH0484	Nắp khẩn cấp *NHB25*	Cái	4 	203.002 	50.750,50 	52.300 	8%
477 	HH0485	Nắp khẩn cấp *NHB35P*	Cái	4 	203.002 	50.750,50 	52.300 	8%
478 	HH0487	Nắp khẩn cấp *R350C*	Cái	4 	203.002 	50.750,50 	52.300 	8%
479 	HH0866	bàn thờ W@ 2022 xám xi măng C60	Cái	4 	718.964 	179.741 	185.200 	8%
480 	HH0876	bát bô sau lớn rsx 110	Cái	4 	456.754 	114.188,50 	117.700 	8%
481 	HH0684	đuôi sau rs	Cái	4 	795.090 	198.772,50 	204.800 	8%
482 	HH0981	16SF16110100 - Chắn bùn sau	Chiếc	3 	385.035 	128.345 	132.200 	8%
483 	HH0031	1DBH33100000 - Cụm đèn xi nhan trước trái	Chiếc	3 	323.346 	107.782 	111.100 	8%
484 	HH0044	1DRE47180000 - Tấm bảo vệ bô	Chiếc	3 	159.546 	53.182 	54.800 	8%
485 	HH0055	1FCH57521000 - Đồng hồ báo xăng	Chiếc	3 	540.327 	180.109 	185.600 	8%
486 	HH0056	1LBE13110000 - Nòng xi lanh	Chiếc	3 	1.697.565 	565.855 	582.900 	8%
487 	HH0061	1S9F16110100 - Chắn bùn sau	Chiếc	3 	338.235 	112.745 	116.200 	8%
488 	HH0064	1S9F339100P7 - Mặt nạ (đen 1121)	Chiếc	3 	459.492 	153.164 	157.800 	8%
489 	HH0067	1S9F74622000 - Giá để chân phải (đen mờ)	Chiếc	3 	440.346 	146.782 	151.200 	8%
490 	HH0930	1S9H33100000 - Cụm đèn xi nhan trước trái	Chiếc	3 	312.708 	104.236 	107.400 	8%
491 	HH0856	1S9H33200000 - Cụm đèn xi nhan trước phải	Chiếc	3 	312.708 	104.236 	107.400 	8%
492 	HH0073	1S9H43100000 - Cụm đèn pha	Chiếc	3 	695.619 	231.873 	238.900 	8%
493 	HH0893	2NDE21510100 - Cò Xu Páp	Chiếc	3 	1.027.473 	342.491 	352.800 	8%
494 	HH0086	2NDF151100P8 - Chắn bùn trước đen 0582	Chiếc	3 	514.800 	171.600 	176.800 	8%
495 	HH0850	2NDF173101P0 - Ốp Sườn (đen 1121)	Chiếc	3 	536.073 	178.691 	184.100 	8%
496 	HH0961	2NDF173101P3 - Ốp sườn đen 0582	Chiếc	3 	536.073 	178.691 	184.100 	8%
497 	HH0851	2NDF174101P0 - Ốp Sườn (đen 1121)	Chiếc	3 	536.073 	178.691 	184.100 	8%
498 	HH0962	2NDF174101P3 - Ốp sườn đen 0582	Chiếc	3 	536.073 	178.691 	184.100 	8%
499 	HH0090	2NDF331A0000 - Tấm đỡ	Chiếc	3 	280.800 	93.600 	96.500 	8%
500 	HH0091	2NDF339101P1 - Mặt nạ (trắng 1124)	Chiếc	3 	353.127 	117.709 	121.300 	8%
501 	HH0094	2NDF61100000 - Tay lái	Chiếc	3 	772.200 	257.400 	265.200 	8%
502 	HH0095	2NDF61101000 - Tay lái	Chiếc	3 	736.035 	245.345 	252.800 	8%
503 	HH0101	2NDF835U01P0 - Yếm (1121)	Chiếc	3 	606.273 	202.091 	208.200 	8%
504 	HH0103	2NDF835U01P2 - Yếm 1(xanh dương 564)	Chiếc	3 	606.273 	202.091 	208.200 	8%
505 	HH0104	2NDF835V01P0 - Yếm (đen 1121)	Chiếc	3 	606.273 	202.091 	208.200 	8%
506 	HH0106	2NDF835V01P2 - Yếm 2 (xanh dương 0564)	Chiếc	3 	606.273 	202.091 	208.200 	8%
507 	HH0120	2NDH33400100 - Cụm đèn xi nhan sau	Chiếc	3 	312.708 	104.236 	107.400 	8%
508 	HH0123	2S0E74022000 - Cụm trục dẫn	Chiếc	3 	625.419 	208.473 	214.800 	8%
509 	HH0124	2S0F153E1000 - Tem YAMAHA	Chiếc	3 	17.019 	5.673 	5.900 	8%
510 	HH0140	31CF74520000 - Giá để chân 1	Chiếc	3 	491.400 	163.800 	168.800 	8%
511 	HH0149	31CH39730000 - Cụm công tắc tay lái	Chiếc	3 	748.800 	249.600 	257.100 	8%
512 	HH0821	3S4F339100P5 - Mặt nạ	Chiếc	3 	280.800 	93.600 	96.500 	8%
513 	HH0163	3S4F47730000 - Tay dắt	Chiếc	3 	574.365 	191.455 	197.200 	8%
514 	HH0168	3S4F831100P1 - Yếm Xe màu 0266	Chiếc	3 	453.108 	151.036 	155.600 	8%
515 	HH0170	3S4F831100PC - Yếm xe 1 (xanh 0996)	Chiếc	3 	453.108 	151.036 	155.600 	8%
516 	HH0172	3S4F831200P1 - Yếm xe màu 0266	Chiếc	3 	427.581 	142.527 	146.900 	8%
517 	HH0174	3S4F831200PC - Yếm xe 2 (xanh 0996)	Chiếc	3 	427.581 	142.527 	146.900 	8%
518 	HH0186	44DE13110000 - Nòng xi lanh	Chiếc	3 	1.978.365 	659.455 	679.300 	8%
519 	HH0895	55PE47030200 - Ống bô	Chiếc	3 	3.716.346 	1.238.782 	1.276.000 	8%
520 	HH0198	55PF151100P0 - Chắn bùn trước (đen 1121)	Chiếc	3 	508.419 	169.473 	174.600 	8%
521 	HH0199	55PF151100P4 - Chắn bùn trước (xanh tím 0564)	Chiếc	3 	508.419 	169.473 	174.600 	8%
522 	HH0955	55PF614300P4 - Ốp đầu trước (đen1121)	Chiếc	3 	319.092 	106.364 	109.600 	8%
523 	HH0954	55PF61450000 - Nắp che tay lái trước (P)	Chiếc	3 	189.327 	63.109 	65.100 	8%
524 	HH0209	55PF62100000 - Tay lái	Chiếc	3 	587.127 	195.709 	201.600 	8%
525 	HH0213	55PF831200P2 - Yếm xe (trắng 1124)	Chiếc	3 	487.146 	162.382 	167.300 	8%
526 	HH0214	55PF834500P4 - Ốp dưới (xanh tím 0564)	Chiếc	3 	357.381 	119.127 	122.800 	8%
527 	HH0898	55PH355900P2 - Nắp (đỏ 0121)	Chiếc	3 	134.019 	44.673 	46.100 	8%
528 	HH0899	55PH355900P3 - Nắp (trắng 1124)	Chiếc	3 	134.019 	44.673 	46.100 	8%
529 	HH0953	55PH355900P5 - Nắp (đen 1121)	Chiếc	3 	134.019 	44.673 	46.100 	8%
530 	HH0900	55PH355900P6 - Nắp che đồng hồ (xanh tím0546)	Chiếc	3 	134.019 	44.673 	46.100 	8%
531 	HH0231	5B9F210000WN - Cụm càng sau	Chiếc	3 	1.261.473 	420.491 	433.200 	8%
532 	HH0232	5B9F614300PA - Ốp đầu trước (đen 1121)	Chiếc	3 	351.000 	117.000 	120.600 	8%
533 	HH0843	5B9H43000000 - Cụm đèn pha	Chiếc	3 	1.435.908 	478.636 	493.000 	8%
534 	HH0251	5C6F614310P7 - Nắp che tay lái trước màu 0867	Chiếc	3 	436.092 	145.364 	149.800 	8%
535 	HH0288	5SDF16110100 - Chắn bùn sau	Chiếc	3 	393.546 	131.182 	135.200 	8%
536 	HH0289	5SDF17110000 - Cốp Xe	Chiếc	3 	185.073 	61.691 	63.600 	8%
537 	HH0290	5SDF17210100 - Cốp Xe	Chiếc	3 	202.092 	67.364 	69.400 	8%
538 	HH0292	5TNE16030000 - Bộ xéc măng (STD)	Chiếc	3 	780.708 	260.236 	268.100 	8%
539 	HH0294	5TNE16310000 - Piston Cốt 0	Chiếc	3 	982.800 	327.600 	337.500 	8%
540 	HH0307	5VTF831100PD - Yếm xe (đen 1121)	Chiếc	3 	433.965 	144.655 	149.000 	8%
541 	HH0308	5VTF831200PD - Yếm xe (đen 1121)	Chiếc	3 	433.965 	144.655 	149.000 	8%
542 	HH0309	5WPF313B0000 - Biểu tượng	Chiếc	3 	42.546 	14.182 	14.700 	8%
543 	HH0326	B5VF837D00P1 - Ốp Thân Phải 3	Chiếc	3 	138.273 	46.091 	47.500 	8%
544 	HH0328	B6AE13100000 - Xi lanh	Chiếc	3 	1.542.273 	514.091 	529.600 	8%
545 	HH0345	BJ7E47180000 - Tấm bảo vệ bô	Chiếc	3 	270.165 	90.055 	92.800 	8%
546 	HH0377	Bộ nắp ốp đồng hồ *NHA76M*	Cái	3 	428.207 	142.735,67 	147.100 	8%
547 	HH0916	Vỏ 100/80-16 CS-WING	Cái	3 	1.614.278 	538.092,67 	554.300 	8%
548 	HH0525	Vỏ 110/70-14 MA-V6 50P MAXXIS	Cái	3 	1.162.389 	387.463 	399.100 	8%
549 	HH0527	Vỏ 120_80_16 M6002 MAXXIS	Cái	3 	2.041.667 	680.555,67 	701.000 	8%
550 	HH0529	Vỏ 2.50-18 K203 4P 40P	Cái	3 	562.500 	187.500 	193.200 	8%
551 	HH0551	Vỏ 90/80-17 CS-WING	Cái	3 	1.097.056 	365.685,33 	376.700 	8%
552 	HH0563	Vỏ Michelin 90/80-17 46S PILOT MOTO GP TL	cái	3 	1.966.668 	655.556 	675.300 	8%
553 	HH0935	Vỏ xe 110/70-17 MA-3D	Cái	3 	1.630.611 	543.537 	559.900 	8%
554 	HH0889	bát bô spe	Cái	3 	339.393 	113.131 	116.600 	8%
555 	HH0603	bát nhôm sau phải spe	Cái	3 	460.385 	153.461,67 	158.100 	8%
556 	HH0983	bộ số air 2013-3	Cái	3 	592.384 	197.461,33 	203.400 	8%
557 	HH0869	bợ cổ rsx 110 bạc 411	Cái	3 	609.005 	203.001,67 	209.100 	8%
558 	HH0880	bửng trái Wa 110 trắng tem xanh *NHB55*	Cái	3 	532.879 	177.626,33 	183.000 	8%
559 	HH0625	cacte dưới w,fu	Cái	3 	418.691 	139.563,67 	143.800 	8%
560 	HH0627	cacte trên w,fu	Cái	3 	453.582 	151.194 	155.800 	8%
561 	HH0637	dây điện sườn spe	Cái	3 	1.226.621 	408.873,67 	421.200 	8%
562 	HH0638	dây điện sườn ws 110	Cái	3 	550.531 	183.510,33 	189.100 	8%
563 	HH0644	ghi đông air 2020-150	Cái	3 	840.554 	280.184,67 	288.600 	8%
564 	HH0877	khóa máy air 2013 ko dmos	Cái	3 	2.160.270 	720.090 	741.700 	8%
565 	HH0661	sàn rác air 2022-160	Cái	3 	586.802 	195.600,67 	201.500 	8%
566 	HH0662	sống yên fu neo	Cái	3 	133.220 	44.406,67 	45.800 	8%
567 	HH0671	viền đồng hồ fu neo bạc	Cái	3 	145.907 	48.635,67 	50.100 	8%
568 	HH0674	xi nhan sau trái air	Cái	3 	79.297 	26.432,33 	27.300 	8%
569 	HH0676	yếm giữa fu neo	Cái	3 	82.469 	27.489,67 	28.400 	8%
570 	HH0679	yếm khóa fu neo	Cái	3 	136.392 	45.464 	46.900 	8%
571 	HH0692	Ốp sàn dưới trái *NHB86M*	Cái	3 	440.894 	146.964,67 	151.400 	8%
572 	HH0701	ốp sàn phải vision 2014 nho	Cái	3 	371.112 	123.704 	127.500 	8%
573 	HH0702	ốp sàn phải vision 2014 trắng	Cái	3 	371.112 	123.704 	127.500 	8%
574 	HH0706	ốp sàn trái air 2016 bạc	Cái	3 	453.582 	151.194 	155.800 	8%
575 	HH0708	ốp sàn trái vision 2014 nho 350	Cái	3 	371.112 	123.704 	127.500 	8%
576 	HH0709	ốp sàn trái vision 2014 trắng	Cái	3 	371.112 	123.704 	127.500 	8%
577 	HH0711	ốp động cơ fu neo xám	Cái	3 	206.174 	68.724,67 	70.800 	8%
578 	HH0033	1DBH39730000 - Cụm công tắc tay lái	Chiếc	2 	344.618 	172.309 	177.500 	8%
579 	HH0034	1DBH39750000 - Cụm công tắc tay lái 2	Chiếc	2 	235.418 	117.709 	121.300 	8%
580 	HH0798	1DBH57520000 - Đồng hồ báo xăng	Chiếc	2 	336.110 	168.055 	173.100 	8%
581 	HH0045	1DRF41100000 - Bình xăng	Chiếc	2 	814.036 	407.018 	419.300 	8%
582 	HH0048	1FCE47180000 - Tấm bảo vệ bô	Chiếc	2 	215.564 	107.782 	111.100 	8%
583 	HH0049	1FCE47280000 - Tấm bảo vệ	Chiếc	2 	170.182 	85.091 	87.700 	8%
584 	HH0051	1FCF231000WN - Nắp chắn xích	Chiếc	2 	554.510 	277.255 	285.600 	8%
585 	HH0063	1S9F3391002X - Mặt nạ (đen-903/xanh 564)	Chiếc	2 	306.328 	153.164 	157.800 	8%
586 	HH0968	1S9F53210033 - Nắp ốp má phanh	Chiếc	2 	293.564 	146.782 	151.200 	8%
587 	HH0072	1S9H39732000 - Cụm công tắc tay lái	Chiếc	2 	395.672 	197.836 	203.800 	8%
588 	HH0079	2BMF151101P6 - Chắn bùn trước (xanh	Chiếc	2 	469.418 	234.709 	241.800 	8%
589 	HH0807	2NDF210000P0 - Cụm càng sau	Chiếc	2 	1.494.764 	747.382 	769.900 	8%
590 	HH0956	2NDF835U01P5 - Yếm (0582)	Chiếc	2 	404.182 	202.091 	208.200 	8%
591 	HH0957	2NDF835V01P5 - Yếm đen 0582	Chiếc	2 	404.182 	202.091 	208.200 	8%
592 	HH0112	2NDF83GC1000 - Tem 9	Chiếc	2 	17.018 	8.509 	8.800 	8%
593 	HH0121	2NDH35000100 - Cụm đồng hồ km	Chiếc	2 	2.504.510 	1.252.255 	1.289.900 	8%
594 	HH0131	31CE65120000 - Bát côn	Chiếc	2 	110.618 	55.309 	57.000 	8%
595 	HH0156	3S4F171E00P7 - Ốp sườn 5 (đen 1121)	Chiếc	2 	131.890 	65.945 	68.000 	8%
596 	HH0162	3S4F41101000 - Bình xăng	Chiếc	2 	785.672 	392.836 	404.700 	8%
597 	HH0190	44SF61100000 - Tay lái	Chiếc	2 	388.582 	194.291 	200.200 	8%
598 	HH0858	55PF17AH3000 - Tem (xe xanh tím 0564)	Chiếc	2 	38.290 	19.145 	19.800 	8%
599 	HH0227	5B9F17861000 - Tem chữ (xe đen 0903)	Chiếc	2 	87.928 	43.964 	45.300 	8%
600 	HH0228	5B9F17871000 - Tem (xe đen 0903)	Chiếc	2 	87.928 	43.964 	45.300 	8%
601 	HH0229	5B9F199A1000 - Tem 1	Chiếc	2 	148.910 	74.455 	76.700 	8%
602 	HH0230	5B9F199B1000 - Tem (xe đen 0903)	Chiếc	2 	148.910 	74.455 	76.700 	8%
603 	HH0233	5B9F83A51000 - Tem (xe đen 0903)	Chiếc	2 	78.000 	39.000 	40.200 	8%
604 	HH0234	5B9F83A61000 - Tem (xe đen 0903)	Chiếc	2 	78.000 	39.000 	40.200 	8%
605 	HH0235	5B9F841H1000 - Tem 5 (xe đen 0903)	Chiếc	2 	78.000 	39.000 	40.200 	8%
606 	HH0236	5B9F842H1000 - Tem 6	Chiếc	2 	78.000 	39.000 	40.200 	8%
607 	HH0237	5B9F843H1000 - Tem 7 (xe đen 0903)	Chiếc	2 	63.818 	31.909 	32.900 	8%
608 	HH0238	5B9F844H1000 - Tem 7 (xe đen 0903)	Chiếc	2 	63.818 	31.909 	32.900 	8%
609 	HH0262	5P0H35110000 - Kính chụp đồng hồ km	Chiếc	2 	231.164 	115.582 	119.100 	8%
610 	HH0263	5P0H57520000 - Đồng hồ báo xăng	Chiếc	2 	336.110 	168.055 	173.100 	8%
611 	HH0270	5P1F175C0000 - Tem	Chiếc	2 	34.036 	17.018 	17.600 	8%
612 	HH0272	5P1F614300PA - Ốp đầu trước (trắng 1124)	Chiếc	2 	205.636 	102.818 	106.000 	8%
613 	HH0274	5P1F614500PA - Ốp đầu sau (trắng 1124)	Chiếc	2 	187.200 	93.600 	96.500 	8%
614 	HH0275	5P1F61AA00P9 - Kính bảo vệ (trắng 1124)	Chiếc	2 	106.364 	53.182 	54.800 	8%
615 	HH0283	5P1F8311003X - Yếm xe (trắng1124/đen 1121)	Chiếc	2 	392.836 	196.418 	202.400 	8%
616 	HH0838	5SDF41100000 - Bình xăng	Chiếc	2 	945.928 	472.964 	487.200 	8%
617 	HH0297	5VTF151100PC - Chắn bùn trước (trắng 1124)	Chiếc	2 	404.182 	202.091 	208.200 	8%
618 	HH0300	5VTF312200PC - Ốp giảm xóc trắng 1124	Chiếc	2 	117.710 	58.855 	60.700 	8%
619 	HH0302	5VTF313200PC - Ốp giảm xóc trắng 1124	Chiếc	2 	117.710 	58.855 	60.700 	8%
620 	HH0304	5VTF34610000 - Giá đỡ ghi đông	Chiếc	2 	347.454 	173.727 	179.000 	8%
621 	HH0305	5VTF614300P3 - Ốp đầu trước (lục-0266)	Chiếc	2 	238.254 	119.127 	122.800 	8%
622 	HH0306	5VTF61450000 - Ốp đầu sau (P)	Chiếc	2 	144.654 	72.327 	74.500 	8%
623 	HH0832	5YPH47100000 - Cụm đèn hậu	Chiếc	2 	721.854 	360.927 	371.800 	8%
624 	HH0320	992310012000 - Tem chữ Yamaha (xe đỏ, xdương)	Chiếc	2 	43.964 	21.982 	22.700 	8%
625 	HH0833	992310020000 - Tem xe (chữ Yamaha)	Chiếc	2 	53.890 	26.945 	27.800 	8%
626 	HH0834	992340012000 - Tem chữ yamaha	Chiếc	2 	51.054 	25.527 	26.300 	8%
627 	HH0322	992360012000 - Tem chữ Yamaha	Chiếc	2 	38.290 	19.145 	19.800 	8%
628 	HH0835	992440010000 - Tem chữ Yamaha	Chiếc	2 	38.290 	19.145 	19.800 	8%
629 	HH0323	B5VF23280100 - Chắn bùn	Chiếc	2 	79.418 	39.709 	41.000 	8%
630 	HH0325	B5VF835U00P1 - Yếm (đỏ đô mờ 1258)	Chiếc	2 	310.582 	155.291 	160.000 	8%
631 	HH0327	B63H39732000 - Cụm công tắc tay lái	Chiếc	2 	418.364 	209.182 	215.500 	8%
632 	HH0329	B6AE41010000 - Cụm chế hoà khí 1	Chiếc	2 	2.117.346 	1.058.673 	1.090.500 	8%
633 	HH0347	BJ7F47300200 - Bộ yên xe	Chiếc	2 	804.110 	402.055 	414.200 	8%
634 	HH0348	BJ7H39731000 - Cụm công tắc tay lái	Chiếc	2 	346.036 	173.018 	178.300 	8%
635 	HH0358	Bình xăng lớn Fu 125 FI, Fu Led	Cái	2 	640.724 	320.362 	330.000 	8%
636 	HH0374	Bộ chắn bùn trước *PB426P*	Cái	2 	363.711 	181.855,50 	187.400 	8%
637 	HH0376	Bộ nắp sau tay lái *NHC04M*	Cái	2 	270.669 	135.334,50 	139.400 	8%
638 	HH0378	Bộ nắp ốp đồng hồ *NHB25M*	Cái	2 	283.797 	141.898,50 	146.200 	8%
639 	HH0379	Bộ nắp ốp đồng hồ *NHC35M*	Cái	2 	285.471 	142.735,50 	147.100 	8%
640 	HH0380	Bộ nồi sau W	Cái	2 	749.065 	374.532,50 	385.800 	8%
641 	HH0390	Bộ ốp sườn phải *TYPE4* *PB426*	Cái	2 	460.983 	230.491,50 	237.500 	8%
642 	HH0392	Bộ ốp sườn trái *TYPE4* *PB426*	Cái	2 	460.983 	230.491,50 	237.500 	8%
643 	HH0398	Chuông nồi W	Cái	2 	1.017.355 	508.677,50 	524.000 	8%
644 	HH0417	Cụm 3 càng W ( có bố )	Cái	2 	1.028.087 	514.043,50 	529.500 	8%
645 	HH0907	Lốp XM 100/90-14 51P SV411 TL ( hàng khuyến mãi không thu tiền )	Chiếc	2 	-	-	-	8%
646 	HH0469	Mặt nạ trước phải *NHC34*	Cái	2 	547.681 	273.840,50 	282.100 	8%
647 	HH0471	Mặt nạ trước trái *NHC34*	Cái	2 	547.681 	273.840,50 	282.100 	8%
648 	HH0483	Nắp hộp đồ trước*PB426P*	Cái	2 	86.699 	43.349,50 	44.700 	8%
649 	HH0486	Nắp khẩn cấp *PB426P*	Cái	2 	101.501 	50.750,50 	52.300 	8%
650 	HH0500	Sàn chân Sh 2020 *NH1*	Cái	2 	367.021 	183.510,50 	189.100 	8%
651 	HH0600	bàn thờ vision 2022 mực *PB426P*	Cái	2 	228.377 	114.188,50 	117.700 	8%
652 	HH0601	bàn thờ wa đùm bạc 411	Cái	2 	315.075 	157.537,50 	162.300 	8%
653 	HH0605	bát nhôm sau trái rs,wa,ws	Cái	2 	421.911 	210.955,50 	217.300 	8%
654 	HH0609	bợ cổ air 2015 đen nhám	Cái	2 	300.273 	150.136,50 	154.700 	8%
655 	HH0610	bợ cổ air đen 2013	Cái	2 	300.273 	150.136,50 	154.700 	8%
656 	HH0613	bợ cổ vision 2022 mực *PB426P*	Cái	2 	253.752 	126.876 	130.700 	8%
657 	HH0616	bửng phải vision 2021 mực *PB426P*	Cái	2 	308.732 	154.366 	159.000 	8%
658 	HH0879	bửng trái Wa 110 trắng tem vàng *NHB55*	Cái	2 	327.763 	163.881,50 	168.800 	8%
659 	HH0622	bửng trái vision 2021 mực *PB426P*	Cái	2 	308.732 	154.366 	159.000 	8%
660 	HH0623	bửng trái wa bạc 411	Cái	2 	283.356 	141.678 	146.000 	8%
661 	HH0624	cacte dưới fu neo	Cái	2 	283.356 	141.678 	146.000 	8%
662 	HH0626	cacte trên fu neo	Cái	2 	289.700 	144.850 	149.200 	8%
663 	HH0888	chống đứng spe	Cái	2 	294.046 	147.023 	151.500 	8%
664 	HH0645	ghi đông sh 2013	Cái	2 	573.057 	286.528,50 	295.200 	8%
665 	HH0649	nạ nhỏ vision 2022 ( V00 )	Cái	2 	270.281 	135.140,50 	139.200 	8%
666 	HH0650	nạ vision 2022 mực *PB426P*	Cái	2 	475.785 	237.892,50 	245.100 	8%
667 	HH0651	nắp quạt gió air 2013,sh 2013, lead 13	Cái	2 	122.340 	61.170 	63.100 	8%
668 	HH0655	rùa Vision 2022 mực *PB426P*	Cái	2 	139.564 	69.782 	71.900 	8%
669 	HH0669	viền bàn thờ air 2020 xanh nhám*NHC34M*	Cái	2 	175.512 	87.756 	90.400 	8%
670 	HH0985	yếm khóa air 2013 đen cabon	Cái	2 	484.243 	242.121,50 	249.400 	8%
671 	HH0984	yếm ổ khóa air đen 2014	Cái	2 	431.378 	215.689 	222.200 	8%
672 	HH0687	đồng hồ air 150-2020	Cái	2 	2.330.289 	1.165.144,50 	1.200.100 	8%
673 	HH0700	ốp sàn phải click	Cái	2 	78.240 	39.120 	40.300 	8%
674 	HH0703	ốp sàn phải vision 2014 tươi	Cái	2 	247.408 	123.704 	127.500 	8%
675 	HH0704	ốp sàn phải vision 2022 mực *PB426M*	Cái	2 	249.523 	124.761,50 	128.600 	8%
676 	HH0707	ốp sàn trái click	Cái	2 	78.240 	39.120 	40.300 	8%
677 	HH0710	ốp sàn trái vision 2014 tươi	Cái	2 	247.408 	123.704 	127.500 	8%
678 	HH0797	16SF175C0000 - Tem	Chiếc	1 	13.473 	13.473 	13.900 	8%
679 	HH0008	1DBF171E00P3 - Ốp đuôi (xanh dương 564)	Chiếc	1 	29.782 	29.782 	30.700 	8%
680 	HH0009	1DBF171N01P5 - Ốp sườn (đen 1121)	Chiếc	1 	64.527 	64.527 	66.500 	8%
681 	HH0010	1DBF171R01P5 - Ốp sườn (đen 1121)	Chiếc	1 	64.527 	64.527 	66.500 	8%
682 	HH0011	1DBF171X00P0 - Ốp sườn (đen 1121)	Chiếc	1 	29.782 	29.782 	30.700 	8%
683 	HH0012	1DBF173100P3 - Ốp sườn trái (xanh dương 564)	Chiếc	1 	79.418 	79.418 	81.900 	8%
684 	HH0013	1DBF174100P3 - Ốp sườn phải (xanh dương 564)	Chiếc	1 	79.418 	79.418 	81.900 	8%
685 	HH0014	1DBF17A10000 - Tem 13 (xe xanh dương 564)	Chiếc	1 	49.636 	49.636 	51.200 	8%
686 	HH0015	1DBF17A20000 - Tem 14 (xe xanh dương 564)	Chiếc	1 	49.636 	49.636 	51.200 	8%
687 	HH0016	1DBF61AA00P5 - Kính bảo vệ (xanh dương 564)	Chiếc	1 	29.782 	29.782 	30.700 	8%
688 	HH0017	1DBF827300P4 - Ốp1 (xanh dương  564)	Chiếc	1 	9.218 	9.218 	9.500 	8%
689 	HH0018	1DBF827400P4 - Ốp 2 (xanh dương  564)	Chiếc	1 	9.218 	9.218 	9.500 	8%
690 	HH0019	1DBF827900P4 - Ốp 3 (xanh dương  564)	Chiếc	1 	9.218 	9.218 	9.500 	8%
691 	HH0020	1DBF827A00P4 - Ốp 4 (xanh dương  564)	Chiếc	1 	9.218 	9.218 	9.500 	8%
692 	HH0021	1DBF831100P4 - Yếm xe (đen 1121)	Chiếc	1 	141.109 	141.109 	145.400 	8%
693 	HH0022	1DBF835U00P4 - Yếm (trắng 390)	Chiếc	1 	110.618 	110.618 	114.000 	8%
694 	HH0023	1DBF835V00P4 - Yếm (trắng 390)	Chiếc	1 	110.618 	110.618 	114.000 	8%
695 	HH0024	1DBF838D00P4 - Ốp đèn pha  (xanh dương 564)	Chiếc	1 	31.200 	31.200 	32.200 	8%
696 	HH0025	1DBF838E00P3 - Ốp đèn pha (Đen 1121)	Chiếc	1 	129.764 	129.764 	133.700 	8%
697 	HH0026	1DBF838S00P4 - Ốp đèn pha (xanh dương 564)	Chiếc	1 	31.200 	31.200 	32.200 	8%
698 	HH0027	1DBF83B30000 - Tem 19 (xe xanh dương 564)	Chiếc	1 	39.000 	39.000 	40.200 	8%
699 	HH0028	1DBF83B40000 - Tem 20 (xe xanh dương 564)	Chiếc	1 	39.000 	39.000 	40.200 	8%
700 	HH0029	1DBF83D300P4 - Ốp xi nhan (đen 1121)	Chiếc	1 	29.782 	29.782 	30.700 	8%
701 	HH0030	1DBF83D400P4 - Ốp xi nhan (đen 1121)	Chiếc	1 	29.782 	29.782 	30.700 	8%
702 	HH0035	1DCF174G0000 - Tem 3 (Xe Xanh Dương 564)	Chiếc	1 	74.455 	74.455 	76.700 	8%
703 	HH0036	1DCF174H0000 - Tem 4 (Xe Xanh Dương 564)	Chiếc	1 	74.455 	74.455 	76.700 	8%
704 	HH0037	1DCF83910000 - Tem 1 (xe xanh dương 564)	Chiếc	1 	24.818 	24.818 	25.600 	8%
705 	HH0038	1DCF83920000 - Tem 2 (xe xanh dương 564)	Chiếc	1 	24.818 	24.818 	25.600 	8%
706 	HH0039	1DCF83930000 - Tem 3 (xe xanh dương 564)	Chiếc	1 	24.818 	24.818 	25.600 	8%
707 	HH0040	1DCF83940000 - Tem 4 (xe xanh dương 564)	Chiếc	1 	24.818 	24.818 	25.600 	8%
708 	HH0041	1DCF839A0000 - Tem 7 (xe xanh dương 0564)	Chiếc	1 	39.000 	39.000 	40.200 	8%
709 	HH0042	1DCF839E0000 - Tem 8 (xe xanh dương 564)	Chiếc	1 	39.000 	39.000 	40.200 	8%
710 	HH0043	1DRE35850100 - Cổ hút	Chiếc	1 	509.127 	509.127 	524.500 	8%
711 	HH0046	1DRF6280A000 - Gương Trái (0867)	Chiếc	1 	41.836 	41.836 	43.100 	8%
712 	HH0047	1DRF6290A000 - Gương Phải (0867)	Chiếc	1 	41.836 	41.836 	43.100 	8%
713 	HH0982	1FCF151101PL - Chắn bùn trước (xám mờ 1278)	Chiếc	1 	180.818 	180.818 	186.300 	8%
714 	HH0970	1FCF16110100 - Chắn bùn sau	Chiếc	1 	90.764 	90.764 	93.500 	8%
715 	HH0971	1FCF17111100 - Cốp Xe	Chiếc	1 	67.364 	67.364 	69.400 	8%
716 	HH0972	1FCF171E10P6 - Ốp đuôi (xáM mờ 1278)	Chiếc	1 	56.018 	56.018 	57.700 	8%
717 	HH0973	1FCF17211100 - Cốp Xe	Chiếc	1 	58.855 	58.855 	60.700 	8%
718 	HH0974	1FCF173110P6 - Ốp sườn trái (xám mờ 1278)	Chiếc	1 	172.309 	172.309 	177.500 	8%
719 	HH0975	1FCF174110P6 - Ốp sườn phải (xám mờ 1278)	Chiếc	1 	172.309 	172.309 	177.500 	8%
720 	HH0976	1FCF614310P9 - Ốp đầu (xám mờ 1278)	Chiếc	1 	126.218 	126.218 	130.100 	8%
721 	HH0977	1FCF61450100 - Nắp che tay lái	Chiếc	1 	107.073 	107.073 	110.300 	8%
722 	HH0892	1FCF831110PB - Yếm xe (xám mờ 1278)	Chiếc	1 	274.418 	274.418 	282.700 	8%
723 	HH0964	1FCF83121000 - Yếm xe	Chiếc	1 	226.200 	226.200 	233.000 	8%
724 	HH0965	1FCF842M20P4 - Ốp bịt yếm (đen bóng 1121)	Chiếc	1 	274.418 	274.418 	282.700 	8%
725 	HH0966	1FCF842N1000 - Cốp	Chiếc	1 	66.655 	66.655 	68.700 	8%
726 	HH0800	1S9F175C0000 - Tem ống giảm xóc	Chiếc	1 	14.182 	14.182 	14.700 	8%
727 	HH0801	1S9F477300P1 - Tay dắt (đen 582)	Chiếc	1 	233.291 	233.291 	240.300 	8%
728 	HH0802	1S9F477300P3 - Tay dắt (đen nhũ)	Chiếc	1 	234.709 	234.709 	241.800 	8%
729 	HH0803	1S9F477300P4 - Tay dắt (trắng 1124)	Chiếc	1 	221.236 	221.236 	227.900 	8%
730 	HH0804	1S9F477300P6 - Tay dắt (xanh dương 0564)	Chiếc	1 	221.236 	221.236 	227.900 	8%
731 	HH0070	1S9H18000300 - Bộ khởi động điện	Chiếc	1 	870.764 	870.764 	896.900 	8%
732 	HH0107	2NDF836B0000 - Tem	Chiếc	1 	57.436 	57.436 	59.200 	8%
733 	HH0110	2NDF83GA1000 - Tem 7	Chiếc	1 	17.727 	17.727 	18.300 	8%
734 	HH0111	2NDF83GB1000 - Tem 8	Chiếc	1 	17.727 	17.727 	18.300 	8%
735 	HH0113	2NDF83GD1000 - Tem 10	Chiếc	1 	24.818 	24.818 	25.600 	8%
736 	HH0114	2NDF83GE1000 - Tem 11	Chiếc	1 	24.818 	24.818 	25.600 	8%
737 	HH0115	2NDF83GF1000 - Tem 12	Chiếc	1 	24.818 	24.818 	25.600 	8%
738 	HH0116	2NDF83GG1000 - Tem 13	Chiếc	1 	24.818 	24.818 	25.600 	8%
739 	HH0854	2S0F153E0000 - Tem YAMAHA	Chiếc	1 	5.673 	5.673 	5.900 	8%
740 	HH0125	2S0F171E00P3 - Ốp đuôi (lục-0266)	Chiếc	1 	41.836 	41.836 	43.100 	8%
741 	HH0129	2TDH591A0200 - Bộ điều khiển động cơ	Chiếc	1 	1.125.327 	1.125.327 	1.159.100 	8%
742 	HH0130	2VPF83BG0000 - Tem 32 (xe xanh dương 564)	Chiếc	1 	15.600 	15.600 	16.100 	8%
743 	HH0857	31CF151100P5 - Chắn bùn trước (nâu óng 858)	Chiếc	1 	136.145 	136.145 	140.300 	8%
744 	HH0808	31CF15560000 - Chắn bùn	Chiếc	1 	64.527 	64.527 	66.500 	8%
745 	HH0809	31CF16110100 - Chắn bùn sau	Chiếc	1 	102.109 	102.109 	105.200 	8%
746 	HH0810	31CF17110100 - Cốp Xe	Chiếc	1 	46.091 	46.091 	47.500 	8%
747 	HH0132	31CF171E00P2 - Ốp sườn 5 (vàng xám 752)	Chiếc	1 	46.091 	46.091 	47.500 	8%
748 	HH0811	31CF17210100 - Cốp Xe	Chiếc	1 	47.509 	47.509 	49.000 	8%
749 	HH0133	31CF173100P2 - Ốp sườn (vàng xám 752)	Chiếc	1 	136.145 	136.145 	140.300 	8%
750 	HH0812	31CF173E4000 - Tem (xe nâu óng 858)	Chiếc	1 	74.455 	74.455 	76.700 	8%
751 	HH0813	31CF173F4000 - Tem (xe nâu óng 858)	Chiếc	1 	74.455 	74.455 	76.700 	8%
752 	HH0134	31CF174100P2 - Ốp sườn 4 (vàng xám 752)	Chiếc	1 	136.145 	136.145 	140.300 	8%
753 	HH0135	31CF174G4000 - Tem 3 (xe nâu óng 858)	Chiếc	1 	45.382 	45.382 	46.800 	8%
754 	HH0136	31CF174H4000 - Tem 4 (xe nâu óng 858)	Chiếc	1 	45.382 	45.382 	46.800 	8%
755 	HH0814	31CF339100P4 - Mặt nạ (nâu óng 858)	Chiếc	1 	63.818 	63.818 	65.800 	8%
756 	HH0137	31CF614300P5 - Ốp đầu trước (vàng xám 0752)	Chiếc	1 	104.236 	104.236 	107.400 	8%
757 	HH0815	31CF61450000 - Ốp đầu sau (P)	Chiếc	1 	65.236 	65.236 	67.200 	8%
758 	HH0816	31CF621600P3 - Nắp (bạc 0791)	Chiếc	1 	43.255 	43.255 	44.600 	8%
759 	HH0139	31CF647700P4 - Nắp (nâu óng 858)	Chiếc	1 	43.255 	43.255 	44.600 	8%
760 	HH0141	31CF831100P5 - Yếm xe (vàng xám 0752)	Chiếc	1 	214.855 	214.855 	221.400 	8%
761 	HH0817	31CF83120000 - Yếm xe (P)	Chiếc	1 	144.655 	144.655 	149.000 	8%
762 	HH0142	31CF834900P3 - Nắp (bạc 0791)	Chiếc	1 	43.255 	43.255 	44.600 	8%
763 	HH0143	31CF834J00P3 - Nắp (bạc 0791)	Chiếc	1 	43.255 	43.255 	44.600 	8%
764 	HH0818	31CF838500P5 - Ốp dưới (nâu óng 858)	Chiếc	1 	77.291 	77.291 	79.700 	8%
765 	HH0987	31CF83914000 - Tem (xe nâu óng 858)	Chiếc	1 	49.636 	49.636 	51.200 	8%
766 	HH0144	31CF83924000 - Tem (xe nâu óng 858)	Chiếc	1 	49.636 	49.636 	51.200 	8%
767 	HH0145	31CF83934000 - Tem 3 (xe nâu óng 858)	Chiếc	1 	33.327 	33.327 	34.400 	8%
768 	HH0146	31CF83944000 - Tem 4 (xe nâu óng 858)	Chiếc	1 	33.327 	33.327 	34.400 	8%
769 	HH0819	31CF839500P5 - Ốp thân phảii (nâu óng 858)	Chiếc	1 	83.673 	83.673 	86.200 	8%
770 	HH0147	31CF83A14000 - Tem (xe nâu óng 858)	Chiếc	1 	24.818 	24.818 	25.600 	8%
771 	HH0148	31CF83A24000 - Tem (xe nâu óng 858)	Chiếc	1 	24.818 	24.818 	25.600 	8%
772 	HH0820	31CF842N0000 - Cốp	Chiếc	1 	80.127 	80.127 	82.600 	8%
773 	HH0855	3S4F151100P6 - Chắn bùn trước (trắng1124)	Chiếc	1 	179.400 	179.400 	184.800 	8%
774 	HH0849	3S4F171E00P6 - Ốp sườn 5 (trắng 1124)	Chiếc	1 	65.945 	65.945 	68.000 	8%
775 	HH0157	3S4F171E00PB - Ốp đuôi (xám mờ 1278)	Chiếc	1 	65.945 	65.945 	68.000 	8%
776 	HH0928	3S4F173100P6 - Ốp sườn (trắng 1124)	Chiếc	1 	157.418 	157.418 	162.200 	8%
777 	HH0160	3S4F173100PB - Ốp sườn trái (xám mờ 1278)	Chiếc	1 	157.418 	157.418 	162.200 	8%
778 	HH0822	3S4F831100P8 - Yếm xe (đen 1121)	Chiếc	1 	151.036 	151.036 	155.600 	8%
779 	HH0171	3S4F831100PG - Yếm Xe (Đen 0582)	Chiếc	1 	151.036 	151.036 	155.600 	8%
780 	HH0823	3S4F831200P8 - Yếm xe (đen 1121)	Chiếc	1 	142.527 	142.527 	146.900 	8%
781 	HH0824	3S4F838500P7 - Ốp dưới (xám bạc 820)	Chiếc	1 	153.873 	153.873 	158.500 	8%
782 	HH0919	3S4F838500PA - Ốp thân 1 (xanh cửu long 996)	Chiếc	1 	153.873 	153.873 	158.500 	8%
783 	HH0178	3S4F838500PE - Ốp thân trái (đen-1121)	Chiếc	1 	153.873 	153.873 	158.500 	8%
784 	HH0825	3S4F839500P7 - Ốp thân phải (xám bạc 820)	Chiếc	1 	153.873 	153.873 	158.500 	8%
785 	HH0920	3S4F839500PA - Ốp thân 2 (xanh cửu long 996)	Chiếc	1 	153.873 	153.873 	158.500 	8%
786 	HH0182	3S4F839500PE - Ốp thân phải (đen-1121)	Chiếc	1 	153.873 	153.873 	158.500 	8%
787 	HH0202	55PF17F10000 - Tem1(Type A-564)	Chiếc	1 	48.927 	48.927 	50.400 	8%
788 	HH0827	55PF17F20000 - Tem2 (Type A-564)	Chiếc	1 	48.927 	48.927 	50.400 	8%
789 	HH0828	55PF17F30000 - Tem3 (Type A-564)	Chiếc	1 	48.927 	48.927 	50.400 	8%
790 	HH0829	55PF17F40000 - Tem4 (Type A-564)	Chiếc	1 	48.927 	48.927 	50.400 	8%
791 	HH0207	55PF61920000 - Tem (Type A-564)	Chiếc	1 	17.727 	17.727 	18.300 	8%
792 	HH0208	55PF61930000 - Tem (Type A-564)	Chiếc	1 	17.727 	17.727 	18.300 	8%
793 	HH0216	55PF83G40000 - Tem1(Type A-564)	Chiếc	1 	30.491 	30.491 	31.500 	8%
794 	HH0217	55PF83G50000 - Tem2 (Type A-564)	Chiếc	1 	30.491 	30.491 	31.500 	8%
795 	HH0218	55PF83G60000 - Tem3 (Type A-564)	Chiếc	1 	48.927 	48.927 	50.400 	8%
796 	HH0219	55PF83G70000 - Tem4 (Type A-564)	Chiếc	1 	48.927 	48.927 	50.400 	8%
797 	HH0220	55PF83G80000 - Tem 5 (Type A-564)	Chiếc	1 	81.545 	81.545 	84.000 	8%
798 	HH0221	55PF83G90000 - Tem 6 (Type A-564)	Chiếc	1 	81.545 	81.545 	84.000 	8%
799 	HH0241	5C6F179L4000 - Tem ốp sườn (đen 903)	Chiếc	1 	74.455 	74.455 	76.700 	8%
800 	HH0242	5C6F179M4000 - Tem ốp sườn (đen 903)	Chiếc	1 	74.455 	74.455 	76.700 	8%
801 	HH0243	5C6F179P4000 - Tem (đen 903)	Chiếc	1 	24.818 	24.818 	25.600 	8%
802 	HH0244	5C6F179S4000 - Tem ( đen 903)	Chiếc	1 	24.818 	24.818 	25.600 	8%
803 	HH0245	5C6F339G4000 - Tem ( đen 903)	Chiếc	1 	24.818 	24.818 	25.600 	8%
804 	HH0246	5C6F41100200 - Bình xăng	Chiếc	1 	397.091 	397.091 	409.100 	8%
805 	HH0840	5C6F614300P6 - Nắp che tay lái trước (1124)	Chiếc	1 	145.364 	145.364 	149.800 	8%
806 	HH0252	5C6F832B4000 - Tem ( đen 903)	Chiếc	1 	24.818 	24.818 	25.600 	8%
807 	HH0253	5C6F832C4000 - Tem ( xe đen 903)	Chiếc	1 	24.818 	24.818 	25.600 	8%
808 	HH0254	5C6F83B33000 - Tem (xe đen 903)	Chiếc	1 	24.818 	24.818 	25.600 	8%
809 	HH0255	5C6F83B43000 - Tem ( xe đen 903)	Chiếc	1 	24.818 	24.818 	25.600 	8%
810 	HH0256	5C6F83B54000 - Tem (xe đen 903)	Chiếc	1 	39.000 	39.000 	40.200 	8%
811 	HH0257	5C6F83B64000 - Tem (xe đen 903)	Chiếc	1 	39.000 	39.000 	40.200 	8%
812 	HH0265	5P1F151100PG - Chắn bùn trước (xanh tím 564)	Chiếc	1 	115.582 	115.582 	119.100 	8%
813 	HH0266	5P1F15520000 - Chắn bùn trong	Chiếc	1 	59.564 	59.564 	61.400 	8%
814 	HH0267	5P1F1711011X - Cốp xe (đen nhám 582)	Chiếc	1 	60.982 	60.982 	62.900 	8%
815 	HH0268	5P1F1721001X - Cốp xe (đen 582)	Chiếc	1 	60.982 	60.982 	62.900 	8%
816 	HH0269	5P1F17370000 - Tem xe	Chiếc	1 	8.509 	8.509 	8.800 	8%
817 	HH0271	5P1F614300P7 - Ốp đầu trước (đen 1121)	Chiếc	1 	102.818 	102.818 	106.000 	8%
818 	HH0273	5P1F614500P7 - Ốp đầu sau (đen 1121)	Chiếc	1 	93.600 	93.600 	96.500 	8%
819 	HH0278	5P1F74810000 - Giá để chân (đen 0033 YB)P	Chiếc	1 	51.055 	51.055 	52.600 	8%
820 	HH0281	5P1F74880000 - Giá để chân (đen 0033 YB)P	Chiếc	1 	62.400 	62.400 	64.300 	8%
821 	HH0282	5P1F830001P7 - Yếm xe (đen 1121)	Chiếc	1 	221.236 	221.236 	227.900 	8%
822 	HH0284	5P1F83850100 - Ốp dưới	Chiếc	1 	104.236 	104.236 	107.400 	8%
823 	HH0285	5P1F842N0000 - Cốp (đen 0033)P	Chiếc	1 	114.873 	114.873 	118.400 	8%
824 	HH0830	5SDF313B1000 - Biểu tượng	Chiếc	1 	31.200 	31.200 	32.200 	8%
825 	HH0831	5VDF153E1000 - Tem YAMAHA	Chiếc	1 	5.673 	5.673 	5.900 	8%
826 	HH0330	B6AF173E0000 - Tem 1 (Xe Đỏ 0121)	Chiếc	1 	74.455 	74.455 	76.700 	8%
827 	HH0331	B6AF173F0000 - Tem 2 (Xe Đỏ 0121)	Chiếc	1 	74.455 	74.455 	76.700 	8%
828 	HH0923	B6AF173X4000 - Tem 7 (Xe Trắng 1124)	Chiếc	1 	77.291 	77.291 	79.700 	8%
829 	HH0924	B6AF173Y4000 - Tem 8 (xe trắng 1124)	Chiếc	1 	77.291 	77.291 	79.700 	8%
830 	HH0925	B6AF174100P1 - Ốp sườn (trắng 1124)	Chiếc	1 	159.545 	159.545 	164.400 	8%
831 	HH0333	B6AF174100PB - Ốp sườn phải (xám mờ 1278)	Chiếc	1 	159.545 	159.545 	164.400 	8%
832 	HH0337	B6AF83910000 - Tem 1 (Xe Đỏ 0121)	Chiếc	1 	24.818 	24.818 	25.600 	8%
833 	HH0338	B6AF83920000 - Tem 2 (Xe Đỏ 0121)	Chiếc	1 	24.818 	24.818 	25.600 	8%
834 	HH0339	B6AF83930000 - Tem 3 (Xe Đỏ 0121)	Chiếc	1 	24.818 	24.818 	25.600 	8%
835 	HH0340	B6AF83940000 - Tem 4 (Xe Đỏ 0121)	Chiếc	1 	24.818 	24.818 	25.600 	8%
836 	HH0341	B6AF83980000 - Tem 5 (xe đỏ 0121)	Chiếc	1 	24.818 	24.818 	25.600 	8%
837 	HH0342	B6AF83990000 - Tem 6 (Xe Đỏ 0121)	Chiếc	1 	24.818 	24.818 	25.600 	8%
838 	HH0926	B6AF841G4000 - Tem 1 (Xe Trắng 1124)	Chiếc	1 	24.818 	24.818 	25.600 	8%
839 	HH0927	B6AF842G4000 - Tem 2 (trắng 1124)	Chiếc	1 	24.818 	24.818 	25.600 	8%
840 	HH0346	BJ7E54710000 - Ống dẫn khí	Chiếc	1 	65.945 	65.945 	68.000 	8%
841 	HH0373	Bộ chắn bùn sau phía trên *TYPE1*	Cái	1 	24.318 	24.318 	25.100 	8%
842 	HH0875	Bộ cánh yếm phải *R150*	Cái	1 	145.907 	145.907 	150.300 	8%
843 	HH0375	Bộ nắp bình xăng *NHB25M*	Cái	1 	81.412 	81.412 	83.900 	8%
844 	HH0381	Bộ Áo Future Neo (24 món ) - XANH LÁ MẠ	Cái	1 	2.972.870 	2.972.870 	3.062.100 	8%
845 	HH0864	Bộ Áo WAWE ZX TRẮNG	Cái	1 	2.380.093 	2.380.093 	2.451.500 	8%
846 	HH0384	Bộ điều khiển phun xăng PMG/FI	Cái	1 	908.966 	908.966 	936.300 	8%
847 	HH0385	Bộ ốp cốp phải *NHB25M*	Cái	1 	122.647 	122.647 	126.400 	8%
848 	HH0386	Bộ ốp cốp trái *NHA62M*	Cái	1 	117.360 	117.360 	120.900 	8%
849 	HH0387	Bộ ốp sàn bên phải *Y234M*	Cái	1 	182.913 	182.913 	188.500 	8%
850 	HH0388	Bộ ốp sàn bên trái *Y234M*	Cái	1 	182.913 	182.913 	188.500 	8%
851 	HH0389	Bộ ốp sườn phải *NHB25M*	Cái	1 	296.044 	296.044 	305.000 	8%
852 	HH0391	Bộ ốp sườn trái *NHB25M*	Cái	1 	296.044 	296.044 	305.000 	8%
853 	HH0393	Bộ ốp thân bên phải *NHA76M*	Cái	1 	304.502 	304.502 	313.700 	8%
854 	HH0394	Bộ ốp thân bên trái *NHA76M*	Cái	1 	304.502 	304.502 	313.700 	8%
855 	HH0395	Bộ ốp trước phải *TYPE4* *NHB25*	Cái	1 	260.096 	260.096 	267.900 	8%
856 	HH0396	Bộ ốp trước trái *TYPE4* *NHB25*	Cái	1 	258.408 	258.408 	266.200 	8%
857 	HH0419	Cụm bơm xăng	Cái	1 	1.118.232 	1.118.232 	1.151.800 	8%
858 	HH0422	DUNLOP- 130/90-16M 67H D404FJ ( ID )	cái	1 	1.277.778 	1.277.778 	1.316.200 	8%
859 	HH0423	DUNLOP- 150/80-16M 71H D404F ( ID )	cái	1 	1.574.074 	1.574.074 	1.621.300 	8%
860 	HH0444	Hộp dấu T214-22	Hộp	1 	150.000 	150.000 	154.500 	8%
861 	HH0445	Hộp dấu TDstamp T38	Cái	1 	315.000 	315.000 	324.500 	8%
862 	HH0466	Mặt nạ trước *NHA76M*	Cái	1 	243.179 	243.179 	250.500 	8%
863 	HH0467	Mặt nạ trước *NHB25M*	Cái	1 	107.845 	107.845 	111.100 	8%
864 	HH0468	Mặt nạ trước phải *NHA76M*	Cái	1 	284.414 	284.414 	293.000 	8%
865 	HH0470	Mặt nạ trước trái *NHA76M*	Cái	1 	284.414 	284.414 	293.000 	8%
866 	HH0796	NSD YK 428-122(14-44) Su Raider (H)	Bộ	1 	-	-	-	8%
867 	HH0870	Nạ lớn Air 2020 đen bóng ánh xanh *NHB25M*	Cái	1 	243.179 	243.179 	250.500 	8%
868 	HH0481	Nạ lớn Air 2020 đen nhám *NHA76M*	Cái	1 	243.179 	243.179 	250.500 	8%
869 	HH0488	Nắp mặt đồng hồ tốc độ	Cái	1 	139.564 	139.564 	143.800 	8%
870 	HH0489	Nắp trước tay lái *NHB25M*	Cái	1 	139.564 	139.564 	143.800 	8%
871 	HH0490	Phần mềm hóa đơn điện tử MISA meInvoice - Gói khởi tạo hóa đơn điện tử	Gói	1 	800.000 	800.000 	824.000 	8%
872 	HH0491	Phần mềm hóa đơn điện tử MISA meInvoice lần đầu tiên - Gói MEIMTT-5000	Gói	1 	1.560.000 	1.560.000 	1.606.800 	8%
873 	HH0492	Phần mềm hóa đơn điện tử MISA meInvoice lần đầu tiên - Gói MEIR 2.000	Gói	1 	1.550.000 	1.550.000 	1.596.500 	8%
874 	HH0860	Tem cánh yếm phải *G194M*	Cái	1 	14.802 	14.802 	15.300 	8%
875 	HH0505	Tấm thông gió ốp yếm phải *NHA	Cái	1 	112.074 	112.074 	115.500 	8%
876 	HH0599	bàn thờ fu x đen 69	Cái	1 	193.486 	193.486 	199.300 	8%
877 	HH0602	bát nhôm sau phải rs,wa,ws	Cái	1 	210.955 	210.955 	217.300 	8%
878 	HH0612	bợ cổ fu x	Cái	1 	93.042 	93.042 	95.900 	8%
879 	HH0859	bửng phải fu neo đen không tem	Cái	1 	124.761 	124.761 	128.600 	8%
880 	HH0617	bửng trong fu x-2010 xám phải	Cái	1 	294.987 	294.987 	303.900 	8%
881 	HH0618	bửng trong fu x-2010 xám trái	Cái	1 	294.987 	294.987 	303.900 	8%
882 	HH0632	công tắc đề w	Cái	1 	83.706 	83.706 	86.300 	8%
883 	HH0633	cùm công tắc w	Cái	1 	1.033.453 	1.033.453 	1.064.500 	8%
884 	HH0634	cùm tay thắng w	Cái	1 	49.365 	49.365 	50.900 	8%
885 	HH0640	dè air 150-2020 đen nhám	Cái	1 	151.194 	151.194 	155.800 	8%
886 	HH0641	dè b wa,rs,ws	Cái	1 	58.152 	58.152 	59.900 	8%
887 	HH0642	dè fu x đen	Cái	1 	225.205 	225.205 	232.000 	8%
888 	HH0646	mũi tên phải Fu X đen nhám	Cái	1 	24.318 	24.318 	25.100 	8%
889 	HH0647	mũi tên trái Fu X đen nhám	Cái	1 	24.318 	24.318 	25.100 	8%
890 	HH0648	nạ fu x đen	Cái	1 	190.314 	190.314 	196.100 	8%
891 	HH0656	rùa fu neo đen	Cái	1 	48.636 	48.636 	50.100 	8%
892 	HH0657	sàn chân trái air 2020	Cái	1 	87.756 	87.756 	90.400 	8%
893 	HH0660	sàn rác air 2020	Cái	1 	134.277 	134.277 	138.400 	8%
894 	HH0663	sống yên neo fi đen	Cái	1 	123.704 	123.704 	127.500 	8%
895 	HH0670	viền bàn thờ air 2020 đen nhám *NHA76M*	Cái	1 	87.756 	87.756 	90.400 	8%
896 	HH0672	viền đồng hồ fu neo fi bạc	Cái	1 	95.157 	95.157 	98.100 	8%
897 	HH0675	xi nhan trước phải spe 2014	Cái	1 	23.261 	23.261 	24.000 	8%
898 	HH0677	yếm giữa fu neo fi đen	Cái	1 	81.412 	81.412 	83.900 	8%
899 	HH0680	yếm khóa fu x	Cái	1 	50.750 	50.750 	52.300 	8%
900 	HH0683	đuôi sau fu neo,fux	Cái	1 	97.272 	97.272 	100.200 	8%
901 	HH0690	Ốp nhựa trung tâm *NHB25M*	Cái	1 	127.933 	127.933 	131.800 	8%
902 	HH0691	Ốp sàn dưới phải *NHB86M*	Cái	1 	146.965 	146.965 	151.400 	8%
903 	HH0693	Ốp trang trí mặt trước *NH1*	Cái	1 	16.917 	16.917 	17.500 	8%
904 	HH0694	Ốp trước bên trong bên phải *NHB25M*	Cái	1 	42.292 	42.292 	43.600 	8%
905 	HH0695	Ốp đuôi đèn phía trên *NHA76M*	Cái	1 	60.266 	60.266 	62.100 	8%
906 	HH0696	Ốp ống yếm chính *NHB25M*	Cái	1 	163.881 	163.881 	168.800 	8%
907 	HH0697	ốp bàn thờ phải xám fu x	Cái	1 	41.235 	41.235 	42.500 	8%
908 	HH0698	ốp bàn thờ trái xám fu x	Cái	1 	40.177 	40.177 	41.400 	8%


